
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An Action Roleplaying Game of Paranormal Special Forces">
      
      
        <meta name="author" content="Zachary Taylor">
      
      
        <link rel="canonical" href="https://joemoose.github.io/psiops/equipment/">
      
      
        <link rel="prev" href="../stress/">
      
      
        <link rel="next" href="../appendix/">
      
      
        
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Equipment - PsiOps Field Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/print.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#equipment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PsiOps Field Manual" class="md-header__button md-logo" aria-label="PsiOps Field Manual" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PsiOps Field Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Equipment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/joemoose/psiops/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PsiOps Field Manual" class="md-nav__button md-logo" aria-label="PsiOps Field Manual" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    PsiOps Field Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/joemoose/psiops/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Preface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recruitment &amp; Assignment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../playing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field Operations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress and Fatigue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Equipment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-kit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Kit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-kit-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Kit Manifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tactical-supplies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tactical Supplies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat Weapons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-protective-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personal Protective System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personal Protective System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ballistic-armor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ballistic Armor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secondary-armor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secondary Armor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Benefits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tradeoffs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tradeoffs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-specific-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission-Specific Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#squad-radios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Squad Radios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-stowing-a-loadout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Stowing a Loadout
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-kit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Kit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-kit-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Kit Manifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tactical-supplies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tactical Supplies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat Weapons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-protective-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personal Protective System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personal Protective System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ballistic-armor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ballistic Armor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secondary-armor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secondary Armor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Benefits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tradeoffs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tradeoffs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-specific-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission-Specific Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#squad-radios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Squad Radios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-stowing-a-loadout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Stowing a Loadout
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/joemoose/psiops/edit/main/docs/equipment.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.747-.188.75.75 0 0 1-.188-.747l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963ZM4.708 16.361a.26.26 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5Z"/></svg>
    </a>
  
  


<h1 id="equipment">Equipment<a class="headerlink" href="#equipment" title="Permanent link">&para;</a></h1>
<p>The equipment you carry into the field is divided into five categories:</p>
<ul>
<li>Basic kit</li>
<li>Tactical supplies</li>
<li>Combat weapons</li>
<li>Personal protective system</li>
<li>Mission-specific equipment</li>
</ul>
<p>Details on each category follow. </p>
<h2 id="inventory">Inventory<a class="headerlink" href="#inventory" title="Permanent link">&para;</a></h2>
<p>To carry your equipment, you have <strong>12</strong> inventory slots: <strong>two</strong> in your hands, <strong>four</strong> on your body, and <strong>six</strong> in a rucksack. </p>
<p>Most items and your basic kit occupy <strong>one</strong> inventory slot. Smaller items, such as a combat knife, may not require a slot. Inventory slots are abstract and rearrangeable.
- Some items might be bundled with multiple units in one inventory slot, such as grenades. If only one of the bundled items is carried, it still requires <strong>1</strong> slot. 
- Bulky two-handed items take up <strong>two</strong> slots.
- Ballistic armor takes up <strong>1—3</strong> slots.
- Unwieldy or heavy items you can't lift alone usually can't be stored in your inventory. Other transport methods may be required.</p>
<p>During a combat round, retrieving an item from your rucksack requires an action. Using an item in a body slot is a free action if you have the required number of open hands. Otherwise, an item in a hand must be dropped as a free action or stowed as an action. </p>
<h2 id="basic-kit">Basic Kit<a class="headerlink" href="#basic-kit" title="Permanent link">&para;</a></h2>
<p>In the game, the <em>basic kit</em> is an abstract container for standard-issue gear. It's stowed in your rucksack and always occupies 1 inventory slot, regardless of how many items it contains. Items inside the basic kit don't take up additional slots.</p>
<p>The basic kit exists so you don't have to itemize every piece of utility gear before a mission — it's ready when you need it.</p>
<p>When you need an item from the kit, declare it and retrieve it. No inventory slot is required. Your combat fatigues, boots, and other standard-issue clothing are assumed to be worn. If any basic kit items are lost or destroyed due to operational circumstances, they're gone. The kit doesn't restore them.</p>
<p>Items not originally part of your basic kit, such as mission-specific gear, small arms, or recovered equipment, cannot be stored in it.</p>
<h2 id="basic-kit-manifest">Basic Kit Manifest<a class="headerlink" href="#basic-kit-manifest" title="Permanent link">&para;</a></h2>
<p>Your <em>basic kit</em> includes all the small, sundry, standard-issue personal field equipment provided to operators for every mission. The kit includes the following equipment:</p>
<p><strong>Communication and navigation</strong></p>
<ul>
<li>Handset squad radio &amp; push-to-talk mic</li>
<li>Lensatic compass</li>
<li>Notebook &amp; grease pencil</li>
<li>Paper maps &amp; waterproof case</li>
<li>Signal mirror</li>
<li>Spare batteries</li>
</ul>
<p><strong>Field gear</strong></p>
<ul>
<li>Boots</li>
<li>Cold-weather layers</li>
<li>Fatigues</li>
<li>Gloves</li>
<li>Harness</li>
<li>Poncho</li>
<li>Poncho liner (woobie)</li>
<li>Rucksack</li>
<li>Spare socks</li>
</ul>
<p><strong>Field tools</strong></p>
<ul>
<li>ChemLight sticks</li>
<li>Duct tape</li>
<li>Folding knife</li>
<li>Paracord</li>
<li>Penlight</li>
</ul>
<p><strong>Food and first aid</strong></p>
<ul>
<li>Canteen</li>
<li>Individual first-aid kit (IFAK)</li>
<li>Meal, ready-to-eat (MRE)</li>
<li>Water purification tablets</li>
</ul>
<h2 id="tactical-supplies">Tactical Supplies<a class="headerlink" href="#tactical-supplies" title="Permanent link">&para;</a></h2>
<p>Tactical supplies are smaller items of tactical equipment, such as climbing gear, flashlights, and ammunition. You start each mission with <strong>2</strong> units of tactical supplies.</p>
<p>When you need a piece of gear you aren’t already carrying, request it. If the GM agrees the requested item qualifies as a tactical supply (see the following examples), remove one <em>tactical supply</em> from your inventory and add the requested item. </p>
<p>Tactical supplies let you avoid deciding in advance which additional tactical gear to pack beyond your basic kit. Equipment classified as tactical supplies can, of course, be added to your inventory separately and carried on the mission. Spent tactical supplies can be restocked at a <em>rendezvous point</em> during the mission. See <a href="../combat/#rest-and-recovery">Rest and Recovery</a>.</p>
<p>Examples of tactical supplies include:</p>
<ul>
<li>Ammunition</li>
<li>Binoculars</li>
<li>Climbing gear</li>
<li>Food and water</li>
<li>Gun-mounted flashlight</li>
<li>Infiltration clothing</li>
<li>Night vision goggles</li>
<li>Smoke grenades</li>
<li>Wire cutters</li>
<li>Zip-ties</li>
</ul>
<p>Items that aren’t classified as tactical supplies are heavier, more complex, lethal, or highly mission‑specific. Examples include:</p>
<ul>
<li>Acetylene cutting torch</li>
<li>Breaching ram</li>
<li>Backpack-mounted SATCOM terminal</li>
<li>Closed‑circuit rebreather</li>
<li>Explosives</li>
<li>Heavy weapons</li>
<li>Ram‑air parachute rig</li>
<li>Small arms</li>
<li>Support weapons</li>
</ul>
<h2 id="combat-weapons">Combat Weapons<a class="headerlink" href="#combat-weapons" title="Permanent link">&para;</a></h2>
<p>As an operator, you can carry any weapon loadout you prefer. Spare ammunition can be carried into the mission or restocked from your <em>tactical supplies</em> only when needed. </p>
<table>
<thead>
<tr>
<th>Weapon</th>
<th style="text-align: center;">Damage</th>
<th style="text-align: center;">Ammo</th>
<th style="text-align: center;">Slots</th>
<th style="text-align: center;">Properties</th>
</tr>
</thead>
<tbody>
<tr>
<td>Antiarmor missile</td>
<td style="text-align: center;">+3</td>
<td style="text-align: center;">single-use</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">Blast</td>
</tr>
<tr>
<td>Assault rifle</td>
<td style="text-align: center;">+2</td>
<td style="text-align: center;">6/6</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td>Combat knife</td>
<td style="text-align: center;">+1</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td>Combat shotgun</td>
<td style="text-align: center;">+2</td>
<td style="text-align: center;">6/6</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td>Command-detonated mine</td>
<td style="text-align: center;">+3</td>
<td style="text-align: center;">single-use</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">Blast</td>
</tr>
<tr>
<td>Frag grenade</td>
<td style="text-align: center;">+1</td>
<td style="text-align: center;">single-use</td>
<td style="text-align: center;">2 in 1 slot</td>
<td style="text-align: center;">Blast</td>
</tr>
<tr>
<td>Grenade launcher</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">1/1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">Effect by grenade type</td>
</tr>
<tr>
<td>LMG</td>
<td style="text-align: center;">+3</td>
<td style="text-align: center;">6/6</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td>Sidearm</td>
<td style="text-align: center;">+1</td>
<td style="text-align: center;">6/6</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td>SMG</td>
<td style="text-align: center;">+1</td>
<td style="text-align: center;">6/6</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td>Sniper rifle</td>
<td style="text-align: center;">+3</td>
<td style="text-align: center;">6/6</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">—</td>
</tr>
</tbody>
</table>
<p>For specific examples of military weapons used by Cold War nations, see the <a href="../appendix/#national-armament-roster">National Armament Roster</a> in the Appendix.</p>
<h2 id="personal-protective-system">Personal Protective System<a class="headerlink" href="#personal-protective-system" title="Permanent link">&para;</a></h2>
<p>Your personal protective system consists of two parts: ballistic body armor and secondary armor, such as a helmet or a riot shield. You can equip as much or as little armor as you like. The heavier your protective system, the less equipment and fewer weapons you can carry. </p>
<h3 id="ballistic-armor">Ballistic Armor<a class="headerlink" href="#ballistic-armor" title="Permanent link">&para;</a></h3>
<p>Ballistic body armor is the foundation of your protective system. It consists of soft panels and hard plates designed to stop or slow projectiles and fragments. Three tiers of ballistic body armor are available, each offering greater protection at the cost of increased weight and bulk. </p>
<p><strong>Armor Rating</strong> </p>
<p>Each tier carries an <em>armor rating</em> of <strong>1</strong>, <strong>2</strong>, or <strong>3</strong>. When you're hit by an attack, subtract your armor rating from the damage taken.</p>
<p><strong>Inventory Slots</strong></p>
<p>Each tier occupies a number of <em>inventory slots</em> equal to its armor rating.</p>
<p><strong>Summary</strong></p>
<table>
<thead>
<tr>
<th>Ballistic Armor</th>
<th style="text-align: center;">Armor Rating</th>
<th style="text-align: center;">Inventory Slots</th>
</tr>
</thead>
<tbody>
<tr>
<td>Light (soft panels)</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td>Medium (soft + plates)</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td>Heavy (full plate system)</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">3</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some forms of attack damage, including intense flames and most types of neural weapons, are <strong>not reduced</strong> by ballistic armor. </p>
</div>
<h3 id="secondary-armor">Secondary Armor<a class="headerlink" href="#secondary-armor" title="Permanent link">&para;</a></h3>
<p>You can equip <em>secondary armor</em>, such as a helmet or a riot shield, for additional protection. Secondary armor provides an <em>armor rating bonus</em> of <strong>+1</strong>. Add the bonus to your ballistic body armor’s rating to determine the total points of damage deducted.</p>
<p>The <strong>maximum</strong> amount of damage reduced by your personal protective system is capped at <strong>3 points</strong>, regardless of the total rating after secondary armor bonuses are added.</p>
<p>Each piece of secondary armor requires <strong>1</strong> <em>inventory slot</em>. The riot shield must be held in your hand to be effective. A riot shield reduces certain types of attack damage that would otherwise bypass your ballistic armor, such as intense flames.</p>
<h3 id="additional-benefits">Additional Benefits<a class="headerlink" href="#additional-benefits" title="Permanent link">&para;</a></h3>
<p>In addition to an armor rating bonus, secondary protection provides the following effects:</p>
<ul>
<li><strong>Helmets</strong>: A helmet provides <em>advantage</em> on <em>action rolls</em> to avoid losing consciousness and on action rolls to avoid <em>blast</em> damage, such as from a grenade explosion.</li>
<li><strong>Riot Shield</strong>: If you have a riot shield equipped, you can choose to destroy it to prevent <strong>all</strong> damage you’d otherwise take from an attack. Like a helmet, a riot shield also provides <em>advantage</em> on <em>action rolls</em> to avoid <em>blast</em> damage.</li>
</ul>
<p>Recall that <em>advantages</em> do not stack. If both a helmet and a riot shield are equipped, you gain only <strong>one</strong> advantage to avoid <em>blast</em> damage.</p>
<h3 id="tradeoffs">Tradeoffs<a class="headerlink" href="#tradeoffs" title="Permanent link">&para;</a></h3>
<p>Using secondary armor imposes tactical trade-offs. The GM may apply <em>disadvantage</em> to <em>action rolls</em> involving perception, quick reactions, or stealth. Examples include locating an enemy sniper, acting before your opponents in the first round of combat, or moving without being heard. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ballistic body armor does not incur any of these tradeoffs.  </p>
</div>
<h2 id="mission-specific-equipment">Mission-Specific Equipment<a class="headerlink" href="#mission-specific-equipment" title="Permanent link">&para;</a></h2>
<p>At the start of your mission, select any mission-specific equipment you need. The following list is not exhaustive. Work with your GM to add other mission-specific equipment. Each item requires <strong>1</strong> inventory slot unless it requires two hands to use or is bulky, such as a laser designator or a backpack-mounted PRC radio. If so, the item requires <strong>2</strong> inventory slots. The GM may declare that certain smaller items do not take up a slot. However, carrying multiples of those small items would require an inventory slot.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>35mm camera</td>
<td>For reconnaissance or evidence gathering</td>
</tr>
<tr>
<td>Backpack-mounted PRC radio</td>
<td>VHF platoon long-range radio</td>
</tr>
<tr>
<td>Bolt cutters</td>
<td>Cuts wires or bolts up to 6mm thick</td>
</tr>
<tr>
<td>C-4 demolition kit</td>
<td>3 x 500g blocks of plastic explosives with detonators, command wires, and a firing trigger</td>
</tr>
<tr>
<td>Detcord</td>
<td>Used to breach doors or walls</td>
</tr>
<tr>
<td>Dive equipment</td>
<td>Complete SCUBA gear with an air tank</td>
</tr>
<tr>
<td>Entrenching tool</td>
<td>Folding spade</td>
</tr>
<tr>
<td>Escape and evasion kit</td>
<td>Gold coin, lock picks, universal handcuff key, local currency, phrase book, and map, etc.</td>
</tr>
<tr>
<td>Extended operations kit</td>
<td>Extra fatigues, mess kit, rations for 2 days, and an extra 4 liters of water</td>
</tr>
<tr>
<td>Folding utility knife</td>
<td>Blade, pliers, and small tools</td>
</tr>
<tr>
<td>Ghillie suit</td>
<td>Camouflaged over-suit designed to blend with background foliage</td>
</tr>
<tr>
<td>Grenade, riot agent</td>
<td>Tear gas</td>
</tr>
<tr>
<td>Grenade, smoke</td>
<td>Used for signaling or cover</td>
</tr>
<tr>
<td>Grenade, stun</td>
<td>Flashbang</td>
</tr>
<tr>
<td>Ladder, folding</td>
<td>Used to scale walls</td>
</tr>
<tr>
<td>Laser designator</td>
<td>Laser target designator mounted on a short tripod</td>
</tr>
<tr>
<td>Nerve-agent detector and atropine injectors</td>
<td>Nerve agant kits, paired with a protective mask</td>
</tr>
<tr>
<td>Machete</td>
<td>For clearing vegetation</td>
</tr>
<tr>
<td>Medical bag</td>
<td>Used by combat medics</td>
</tr>
<tr>
<td>Parachute</td>
<td>Steerable parachute with a reserve</td>
</tr>
<tr>
<td>Protective mask</td>
<td>Protects against tear gas, mustard gas, chlorine gas, chemical weapons, and other respiratory agents.</td>
</tr>
<tr>
<td>Protective suit</td>
<td>A full-body over-suit that protects against direct contact with and contamination by radioactive, biological, or chemical substances.</td>
</tr>
<tr>
<td>Stretcher, folding</td>
<td>Used for casualty evacuation</td>
</tr>
<tr>
<td>Suppressor</td>
<td>Quiets the shot. Pistol/SMG suppressors may aid stealth. Rifle suppressors help conceal a sniper's position.</td>
</tr>
<tr>
<td>Survival belt pouch</td>
<td>Fishing kit, fire-starting tools, compass, water purification, saw, needle and thread, mylar blanket, etc.</td>
</tr>
</tbody>
</table>
<h2 id="squad-radios">Squad Radios<a class="headerlink" href="#squad-radios" title="Permanent link">&para;</a></h2>
<p>Understanding the operational limitations of Cold War-era radios could become critical to your missions. </p>
<p>Handset squad-coordination radios were primitive by modern standards. Terrain, vegetation, and urban settings killed both signal quality and range. Fast movement interrupted communication. Suggested ranges for the game are as follows.</p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Limitations</th>
</tr>
</thead>
<tbody>
<tr>
<td>Outdoor coordination</td>
<td>~500 m–3 km reliably, heavy vegetation cuts range in half</td>
</tr>
<tr>
<td>Urban</td>
<td>100s of meters, intermittent failures</td>
</tr>
<tr>
<td>Long-range comms</td>
<td>Requires backpack-mounted PRC or SATCOM equipment</td>
</tr>
</tbody>
</table>
<h2 id="example-stowing-a-loadout">Example: Stowing a Loadout<a class="headerlink" href="#example-stowing-a-loadout" title="Permanent link">&para;</a></h2>
<p>An example inventory manifest follows. </p>
<p><em>An operator loads up their equipment before the mission. They are packing:</em></p>
<ul>
<li>Basic kit</li>
<li>2 Units of tactical supplies</li>
<li>Sidearm</li>
<li>Rifle</li>
<li>Combat knife</li>
<li>Tier-1 ballistic body armor (1 armor rating,1 slot)</li>
<li>Riot shield</li>
<li>Breaching charge</li>
<li>Extra ammunition (GM rules that it’s abstract and could restock either the sidearm or the rifle, and takes up a slot.)</li>
</ul>
<p>Their loadout is arranged as follows:</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Location</th>
<th style="text-align: center;">Slots</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Riot shield</td>
<td>Hand</td>
<td style="text-align: center;">1</td>
<td>—</td>
</tr>
<tr>
<td>Sidearm</td>
<td>Hand</td>
<td style="text-align: center;">1</td>
<td>—</td>
</tr>
<tr>
<td>Ballistic armor</td>
<td>Body</td>
<td style="text-align: center;">1</td>
<td>—</td>
</tr>
<tr>
<td>Combat knife</td>
<td>Body</td>
<td style="text-align: center;">0</td>
<td>GM rules that it’s equipped on the body but does not require a slot</td>
</tr>
<tr>
<td>Rifle</td>
<td>Body</td>
<td style="text-align: center;">2</td>
<td>—</td>
</tr>
<tr>
<td>Basic kit</td>
<td>Rucksack</td>
<td style="text-align: center;">1</td>
<td>—</td>
</tr>
<tr>
<td>2 Tactical supplies</td>
<td>Rucksack</td>
<td style="text-align: center;">2</td>
<td>—</td>
</tr>
<tr>
<td>Breaching charge</td>
<td>Rucksack</td>
<td style="text-align: center;">1</td>
<td>—</td>
</tr>
<tr>
<td>Ammo</td>
<td>Rucksack</td>
<td style="text-align: center;">1</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>The operator has 0 hand slots remaining, 1 open body slot, and 1 open rucksack slot. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this example, a helmet is not equipped. If the operator were to take one on the mission, it would occupy the remaining body slot.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../stress/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Stress and Fatigue">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Stress and Fatigue
              </div>
            </div>
          </a>
        
        
          
          <a href="../appendix/" class="md-footer__link md-footer__link--next" aria-label="Next: Appendix">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Appendix
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.action.edit", "content.tooltips", "header.autohide", "navigation.footer", "navigation.instant", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>