
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An Action Roleplaying Game of Paranormal Special Forces">
      
      
        <meta name="author" content="Zachary Taylor">
      
      
        <link rel="canonical" href="https://joemoose.github.io/psiops/appendix/">
      
      
        <link rel="prev" href="../equipment/">
      
      
        <link rel="next" href="../attribution/">
      
      
        
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Appendix - PsiOps Field Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/print.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendix" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PsiOps Field Manual" class="md-header__button md-logo" aria-label="PsiOps Field Manual" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PsiOps Field Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Appendix
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/joemoose/psiops/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PsiOps Field Manual" class="md-nav__button md-logo" aria-label="PsiOps Field Manual" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    PsiOps Field Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/joemoose/psiops/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Preface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Character
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../playing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#national-armament-roster" class="md-nav__link">
    <span class="md-ellipsis">
      
        National Armament Roster
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#national-armament-roster" class="md-nav__link">
    <span class="md-ellipsis">
      
        National Armament Roster
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/joemoose/psiops/edit/main/docs/appendix.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.747-.188.75.75 0 0 1-.188-.747l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963ZM4.708 16.361a.26.26 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5Z"/></svg>
    </a>
  
  


<h1 id="appendix">Appendix<a class="headerlink" href="#appendix" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="national-armament-roster">National Armament Roster<a class="headerlink" href="#national-armament-roster" title="Permanent link">&para;</a></h2>
<p>Many commonly used weapons during the Cold War era are as follows:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>US</th>
<th>USSR</th>
<th>UK</th>
<th>West Germany</th>
<th>France</th>
<th>Israel</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Antiarmor missile</strong></td>
<td>M72 LAW, AT4</td>
<td>RPG-7</td>
<td>LAW 80</td>
<td>Panzerfaust 3</td>
<td>LRAC F1</td>
<td>B-300</td>
</tr>
<tr>
<td><strong>Assault rifle</strong></td>
<td>CAR-15, M16A2</td>
<td>AK-74, AKS-74U</td>
<td>L85A1</td>
<td>HK G3</td>
<td>FAMAS G1</td>
<td>Galil SAR</td>
</tr>
<tr>
<td><strong>Combat shotgun</strong></td>
<td>Remington 870, Mossberg 500</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td><strong>Grenade launcher</strong></td>
<td>M203</td>
<td>GP-25</td>
<td>HK79</td>
<td>HK69A1</td>
<td>FAMAS integral</td>
<td>M203</td>
</tr>
<tr>
<td><strong>LMG</strong></td>
<td>M60, M249 SAW</td>
<td>RPK-74, PKM</td>
<td>L7A2 GPMG</td>
<td>MG3, HK21</td>
<td>AA-52, Minimi</td>
<td>FN MAG</td>
</tr>
<tr>
<td><strong>Sidearm</strong></td>
<td>M1911A1, Beretta M9</td>
<td>Makarov PM</td>
<td>Browning Hi-Power</td>
<td>HK P7</td>
<td>MAB PA-15</td>
<td>CZ 75</td>
</tr>
<tr>
<td><strong>SMG</strong></td>
<td>MAC-10, M3A1</td>
<td>AKS-74U†</td>
<td>Sterling L2A3</td>
<td>HK MP5, MP5SD</td>
<td>MAT-49</td>
<td>Uzi, Mini-Uzi</td>
</tr>
<tr>
<td><strong>Sniper rifle</strong></td>
<td>M40A1, M21</td>
<td>SVD Dragunov</td>
<td>L96A1</td>
<td>HK PSG1</td>
<td>FR F2</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><em>† The Soviet military used the compact AKS-74U as an SMG equivalent.</em></p>
<p><br/></p>
<hr />
<h1 id="rules-summary">Rules Summary<a class="headerlink" href="#rules-summary" title="Permanent link">&para;</a></h1>
<h2 id="action-roll">Action Roll<a class="headerlink" href="#action-roll" title="Permanent link">&para;</a></h2>
<p>Roll <strong>2D6 + Applicable Attribute</strong>.</p>
<div class="roll-table">
<table>
<thead>
<tr>
<th style="text-align: center;">Roll</th>
<th style="text-align: left;">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>6–</strong></td>
<td style="text-align: left;">It's a <strong>failure</strong>. You don't achieve your goal and suffer a <em>consequence</em>.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>7–9</strong></td>
<td style="text-align: left;">It's a <strong>partial success</strong>. You achieve your goal, but with an unexpected <em>complication</em>.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>10–12</strong></td>
<td style="text-align: left;">It's a <strong>complete success</strong>. You achieve your goal.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>13+</strong></td>
<td style="text-align: left;">It's a <strong>critical success</strong>. You achieve your goal, and the result is <strong>better</strong> than you expected.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="momentum">Momentum<a class="headerlink" href="#momentum" title="Permanent link">&para;</a></h2>
<p>When you make an <strong>action check</strong>, in addition to the result of the check, gain <em>momentum</em> as follows:</p>
<div class="roll-table">
<table>
<thead>
<tr>
<th style="text-align: center;">Roll</th>
<th style="text-align: left;">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>6–</strong></td>
<td style="text-align: left;">You don't gain any momentum.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>7–9</strong></td>
<td style="text-align: left;">You don't gain any momentum.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>10–12</strong></td>
<td style="text-align: left;">You gain <strong>1</strong> points of momentum.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>13+</strong></td>
<td style="text-align: left;">You gain <strong>2</strong> points of momentum.</td>
</tr>
</tbody>
</table>
</div>
<h3 id="spend-momentum">Spend Momentum<a class="headerlink" href="#spend-momentum" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Option</th>
<th style="text-align: center;">Cost</th>
<th style="text-align: left;">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">ASSIST</td>
<td style="text-align: center;">1</td>
<td style="text-align: left;">Advantage to a team member; you share the risk</td>
</tr>
<tr>
<td style="text-align: left;">PUSH YOURSELF</td>
<td style="text-align: center;">2</td>
<td style="text-align: left;">Advantage, enhanced result, or extra action</td>
</tr>
<tr>
<td style="text-align: left;">EVASION</td>
<td style="text-align: center;">4</td>
<td style="text-align: left;">Roll to avoid the consequence of failed action check</td>
</tr>
<tr>
<td style="text-align: left;">FLASHBACK</td>
<td style="text-align: center;">6</td>
<td style="text-align: left;">Retroactively establish pre-mission preparation</td>
</tr>
</tbody>
</table>
<h2 id="initiative-check">Initiative Check<a class="headerlink" href="#initiative-check" title="Permanent link">&para;</a></h2>
<p>Roll <strong>2D6 + TACTICS</strong> and apply the following result:</p>
<div class="roll-table">
<table>
<thead>
<tr>
<th style="text-align: center;">Roll</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>6–</strong></td>
<td>You <strong>do not</strong> act in the first round of combat. The hostiles get the drop on you.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>7–9</strong></td>
<td>You get the drop on the hostiles and act first, but you have a <em>disadvantage</em> on your next <em>action check</em>.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>10–12</strong></td>
<td>You get the drop on the hostiles and act first.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>13+</strong></td>
<td>You get the drop on the hostiles and act first. You also gain an <em>advantage</em> on your next <em>action check</em>.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="attacking">Attacking<a class="headerlink" href="#attacking" title="Permanent link">&para;</a></h2>
<p>Roll <strong>2D6 + Applicable Attribute</strong> and apply the following result:</p>
<div class="roll-table">
<table>
<thead>
<tr>
<th>Roll</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>6–</strong></td>
<td>The attack misses. You deal <strong>no damage</strong>.</td>
</tr>
<tr>
<td><strong>7–9</strong></td>
<td>You deal damage equal to the <strong>lowest D6 roll</strong> plus the weapon's <strong>damage modifier</strong>.</td>
</tr>
<tr>
<td><strong>10–12</strong></td>
<td>You deal damage equal to the <strong>highest D6 roll</strong> plus the weapon's <strong>damage modifier</strong>.</td>
</tr>
<tr>
<td><strong>13+</strong></td>
<td>You deal damage equal to the <strong>sum of both dice</strong> plus the weapon's <strong>damage modifier</strong>.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="defending">Defending<a class="headerlink" href="#defending" title="Permanent link">&para;</a></h2>
<p>Roll <strong>2D6 + Applicable Attribute</strong> and apply the following result:</p>
<div class="roll-table">
<table>
<thead>
<tr>
<th>Roll</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>6–</strong></td>
<td>You take <strong>damage</strong> equal to the <strong>highest D6 result</strong> plus the hostile's damage modifier.</td>
</tr>
<tr>
<td><strong>7–9</strong></td>
<td>You take <strong>damage</strong> equal to the <strong>lowest D6 result</strong> plus the hostile's damage modifier.</td>
</tr>
<tr>
<td><strong>10–12</strong></td>
<td>You take <strong>no</strong> damage.</td>
</tr>
<tr>
<td><strong>13+</strong></td>
<td>You take <strong>no</strong> damage, and your next <em>action roll</em> has <em>advantage</em>.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="deploying-neural-weapons">Deploying Neural Weapons<a class="headerlink" href="#deploying-neural-weapons" title="Permanent link">&para;</a></h2>
<p>Roll <strong>2D6 + WILLPOWER</strong> and apply the following result:</p>
<div class="roll-table">
<table>
<thead>
<tr>
<th>Roll</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>6–</strong></td>
<td>Your neural power <strong>doesn't manifest</strong>, and you take <strong>1</strong> <em>fatigue</em>. You can <strong>no longer use</strong> this neural weapon again during the mission unless you rest at a <em>laying-up point</em>.</td>
</tr>
<tr>
<td><strong>7–9</strong></td>
<td>The power <strong>manifests</strong>, but you take <strong>1</strong> <em>fatigue</em>.</td>
</tr>
<tr>
<td><strong>10–12</strong></td>
<td>The power <strong>manifests</strong>.</td>
</tr>
<tr>
<td><strong>13+</strong></td>
<td>The power <strong>manifests</strong>. The effect is greater than expected. Work with the GM to specify what else happens.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="wounds-0-hp">Wounds — 0 HP<a class="headerlink" href="#wounds-0-hp" title="Permanent link">&para;</a></h2>
<p>Roll <strong>2D6 + STRENGTH</strong> then <strong>subtract</strong> the number of points you've gone below 0. Apply the following result:</p>
<div class="roll-table">
<table>
<thead>
<tr>
<th>Roll</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>6–</strong></td>
<td>You're <strong>dead</strong>. Roll up a new operator.</td>
</tr>
<tr>
<td><strong>7–9</strong></td>
<td>You're <em>incapacitated</em> at <strong>0 HP</strong>. Take <strong>2</strong> <em>injuries</em>, <strong>2</strong> points of <em>stress</em>, and <strong>2</strong> units of <em>fatigue</em>. You'll die unless stabilized. See the following section.</td>
</tr>
<tr>
<td><strong>10–12</strong></td>
<td>You're down, stable at <strong>1 HP</strong>, but unconscious. Take <strong>1</strong> <em>injury</em>, <strong>1</strong> point of <em>stress</em>, and <strong>1</strong> unit of <em>fatigue</em>. Buddy aid can revive you with 1 action.<br/><br/><strong>Note</strong>: If you have a helmet equipped, you've been knocked down and must take 1 action to climb to your feet, but you aren't unconscious.</td>
</tr>
<tr>
<td><strong>13+</strong></td>
<td>You take <strong>1</strong> <em>injury</em> but <strong>no</strong> <em>stress</em> or <em>fatigue</em>. You're still on your feet and <strong>rally</strong> with <strong>1D6 HP</strong>, up to your current maximum. You're one tough SOB.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="retreating">Retreating<a class="headerlink" href="#retreating" title="Permanent link">&para;</a></h2>
<p>Roll <strong>2D6 + REFLEXES</strong> and apply the following result: </p>
<div class="roll-table">
<table>
<thead>
<tr>
<th>Roll</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>6–</strong></td>
<td>Your opponent makes a <strong>free attack</strong> immediately against you.</td>
</tr>
<tr>
<td><strong>7–9</strong></td>
<td>You disengage, but you suffer a <em>complication</em>.</td>
</tr>
<tr>
<td><strong>10–12</strong></td>
<td>You disengage without mishap.</td>
</tr>
<tr>
<td><strong>13+</strong></td>
<td>You make a <strong>free attack</strong> against your opponent, then disengage without mishap.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="stress-reaching-6-points">Stress — Reaching 6 Points<a class="headerlink" href="#stress-reaching-6-points" title="Permanent link">&para;</a></h2>
<p>Roll <strong>2D6 + WILLPOWER</strong>, and apply the following result:</p>
<div class="roll-table">
<table>
<thead>
<tr>
<th>Roll</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>6–</strong></td>
<td>You <strong>panic</strong>. Roll <strong>1D6</strong> and consult the following <a href="#panicking">Panicking table</a>.</td>
</tr>
<tr>
<td><strong>7–9</strong></td>
<td>You <strong>keep it together</strong> for now.</td>
</tr>
<tr>
<td><strong>10–12</strong></td>
<td>You <strong>keep it together</strong> and remove <strong>1</strong> stress.</td>
</tr>
<tr>
<td><strong>13+</strong></td>
<td>You are <strong>locked in</strong> to the flow of combat. Remove <strong>all</strong> stress, then roll <strong>1D6</strong> and consult the following <a href="#locked-in">Locked-In table</a>.</td>
</tr>
</tbody>
</table>
</div>
<h3 id="panicking">Panicking<a class="headerlink" href="#panicking" title="Permanent link">&para;</a></h3>
<p>Roll <strong>1D6</strong> and apply the result:</p>
<table>
<thead>
<tr>
<th style="text-align: center;">D6</th>
<th style="text-align: left;">Condition</th>
<th style="text-align: left;">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>1</strong></td>
<td style="text-align: left;">Afraid</td>
<td style="text-align: left;"><em>Disadvantage</em> on all your <em>action rolls</em> in combat.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2</strong></td>
<td style="text-align: left;">Hopeless</td>
<td style="text-align: left;">You fail all your <em>initiative rolls</em>.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>3</strong></td>
<td style="text-align: left;">Insulting</td>
<td style="text-align: left;">Allies gain <strong>1</strong> stress whenever you see them fail an <em>action roll</em>.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>4</strong></td>
<td style="text-align: left;">Selfish</td>
<td style="text-align: left;"><em>Disadvantage</em> on all your <em>action rolls</em> that could benefit a team member.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>5</strong></td>
<td style="text-align: left;">Shutdown</td>
<td style="text-align: left;">You lose all your <em>momentum</em> and no longer gain any.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>6</strong></td>
<td style="text-align: left;">Weak</td>
<td style="text-align: left;">You have <strong>-1 ARMOR</strong>.</td>
</tr>
</tbody>
</table>
<h3 id="locked-in">Locked-In<a class="headerlink" href="#locked-in" title="Permanent link">&para;</a></h3>
<p>Roll <strong>1D6</strong> and apply the result:</p>
<table>
<thead>
<tr>
<th style="text-align: center;">D6</th>
<th style="text-align: left;">Condition</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>1</strong></td>
<td style="text-align: left;">Cunning</td>
<td><em>Advantage</em> on all + TACTICS rolls.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2</strong></td>
<td style="text-align: left;">Focused</td>
<td><em>Advantage</em> on all + WILLPOWER rolls.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>3</strong></td>
<td style="text-align: left;">Hardened</td>
<td>You gain +1 ARMOR.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>4</strong></td>
<td style="text-align: left;">Jacked</td>
<td><em>Advantage</em> on all + STRENGTH rolls.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>5</strong></td>
<td style="text-align: left;">Sharp</td>
<td><em>Advantage</em> on all + REFLEXES rolls.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>6</strong></td>
<td style="text-align: left;">Steady</td>
<td>Whenever you <em>completely succeed</em> on an <em>action roll</em>, team members within sight of you remove 1 <em>stress</em>.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../equipment/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Equipment">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Equipment
              </div>
            </div>
          </a>
        
        
          
          <a href="../attribution/" class="md-footer__link md-footer__link--next" aria-label="Next: Attribution">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Attribution
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.action.edit", "content.tooltips", "header.autohide", "navigation.footer", "navigation.instant", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>