
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An Action Roleplaying Game of Paranormal Special Forces">
      
      
        <meta name="author" content="Zachary Taylor">
      
      
        <link rel="canonical" href="https://joemoose.github.io/psiops/playing/">
      
      
        <link rel="prev" href="../character/">
      
      
        <link rel="next" href="../combat/">
      
      
        
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Field Operations - PsiOps Field Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/print.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#field-operations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PsiOps Field Manual" class="md-header__button md-logo" aria-label="PsiOps Field Manual" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PsiOps Field Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Field Operations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/joemoose/psiops/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PsiOps Field Manual" class="md-nav__button md-logo" aria-label="PsiOps Field Manual" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    PsiOps Field Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/joemoose/psiops/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Preface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recruitment &amp; Assignment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Field Operations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Field Operations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choose-an-applicable-attribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choose an Applicable Attribute
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roll-the-dice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roll the Dice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consequences-and-complications" class="md-nav__link">
    <span class="md-ellipsis">
      
        consequences-and-complications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-check-results-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Check Results Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-action-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying Action Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modifying Action Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disadvantage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-advanced-specializations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Advanced Specializations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-check-modifiers-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Check Modifiers Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantage-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disadvantage Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specialization-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specialization Scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#momentum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Momentum
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Momentum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gain-momentum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gain Momentum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spend-momentum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spend Momentum
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-and-tempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time and Tempo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Time and Tempo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operational-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat Time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operation-distances-and-tactical-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operation Distances and Tactical Zones
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operation Distances and Tactical Zones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operational-distances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Distances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat-distances" class="md-nav__link">
    <span class="md-ellipsis">
      
        ~~Combat Distances~~
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tactical-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tactical Zones
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-clocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Clocks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mission Clocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#track-complex-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track Complex Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#track-impending-threats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track Impending Threats
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-advancement-and-improving-abilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character Advancement and Improving Abilities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress and Fatigue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choose-an-applicable-attribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choose an Applicable Attribute
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roll-the-dice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roll the Dice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consequences-and-complications" class="md-nav__link">
    <span class="md-ellipsis">
      
        consequences-and-complications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-check-results-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Check Results Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-action-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying Action Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modifying Action Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disadvantage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-advanced-specializations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Advanced Specializations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-check-modifiers-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Check Modifiers Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantage-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disadvantage Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specialization-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specialization Scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#momentum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Momentum
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Momentum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gain-momentum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gain Momentum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spend-momentum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spend Momentum
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-and-tempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time and Tempo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Time and Tempo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operational-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat Time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operation-distances-and-tactical-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operation Distances and Tactical Zones
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operation Distances and Tactical Zones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operational-distances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Distances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat-distances" class="md-nav__link">
    <span class="md-ellipsis">
      
        ~~Combat Distances~~
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tactical-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tactical Zones
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-clocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Clocks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mission Clocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#track-complex-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track Complex Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#track-impending-threats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track Impending Threats
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-advancement-and-improving-abilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character Advancement and Improving Abilities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/joemoose/psiops/edit/main/docs/playing.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.747-.188.75.75 0 0 1-.188-.747l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963ZM4.708 16.361a.26.26 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5Z"/></svg>
    </a>
  
  


<h1 id="field-operations">Field Operations<a class="headerlink" href="#field-operations" title="Permanent link">&para;</a></h1>
<p>Consider this chapter your basic training, soldier. Master these skills. They’ll keep you alive in the field. </p>
<h2 id="actions">Actions<a class="headerlink" href="#actions" title="Permanent link">&para;</a></h2>
<p>An <strong><em>action</em></strong> is anything you try to do in the game, like crossing open ground under fire, cracking a Soviet cipher lock, or bluffing your way through a checkpoint. Most actions simply happen as you describe. However, some actions can be inherently risky or have uncertain outcomes. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nearly any action is possible if you have the will, time, resources, skills, and the right tactical conditions. Use everything at your disposal. Initiative is expected.</p>
</div>
<h2 id="action-checks">Action Checks<a class="headerlink" href="#action-checks" title="Permanent link">&para;</a></h2>
<p>When you attempt an <em>action</em> with a risky or uncertain outcome, you make an <em>action check</em> to determine the result. The GM will request an action check only when your character encounters a meaningful obstacle — one that is risky, uncertain, or consequential. If success is guaranteed or the result has no meaningful effect on the mission’s current circumstances, the GM won’t require a roll. Instead, your action succeeds as you described.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Before you make an action roll, ask the GM for possible outcomes of your action to get a sense of what you're up against.</p>
</div>
<p>The process for making an <em>action check</em> involves four steps:</p>
<ol>
<li>Select an <em>applicable Attribute</em>.</li>
<li>Roll <strong>2D6</strong> and add the Attribute score.</li>
<li>Compare the total to the results list.</li>
<li>Apply the result.</li>
</ol>
<p>The process may seem complicated at first, but after a little practice, you’ll make action checks instinctively. Details follow.</p>
<h3 id="choose-an-applicable-attribute">Choose an Applicable Attribute<a class="headerlink" href="#choose-an-applicable-attribute" title="Permanent link">&para;</a></h3>
<p>The GM will ask which of your character’s four attributes is most pertinent to your action. How you describe your action determines which attribute you should use for the check. Your description defines how your operator tackles their tasks. </p>
<p>Refer to the following table for descriptions of your character’s attributes and examples of the types of actions each attribute might govern. </p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Applicable Action Check</th>
</tr>
</thead>
<tbody>
<tr>
<td>STRENGTH</td>
<td>Governs displays of physical power, such as breaking down doors, intimidating others, or wielding heavy, powerful weapons.</td>
<td>"I kick down the door and blast my shotgun at anything I see."</td>
</tr>
<tr>
<td>REFLEXES</td>
<td>Govern agility and speed-based actions, such as dodging enemy fire, scaling obstacles, or handling lightweight, accurate weapons.</td>
<td>"I run through the house, slide behind cover, and fire from there."</td>
</tr>
<tr>
<td>TACTICS</td>
<td>Govern the application of logic and training, such as coordinating an ambush, hacking databases, or operating machinery.</td>
<td>"I go around to the side of the house, flank them, and fire through the window."</td>
</tr>
<tr>
<td>WILLPOWER</td>
<td>Governs expressions of presence and resolve, such as delivering persuasive speeches, bluffing on the spot, or using neural weapons.</td>
<td>"I knock on the door, wait for someone to open it, say 'Hi!', then fire when they respond."</td>
</tr>
</tbody>
</table>
<p>In summary, your actions can be described in a way to specify the applicable attribute you’d like to use on your action check. There are no “set” attributes that apply to the multitude of actions you might take with your operator. </p>
<p>You could always default to REFLEXES when firing a rifle, and that’s fine, but a creative approach can suggest another attribute you’d prefer. If the GM agrees, you’ll use that attribute.</p>
<p>Note that describing your action to suggest an applicable attribute is intentionally different from certain rules in the game that require a <strong>specific</strong> attribute. For example, an <em>initiative check</em> always uses your TACTICS attribute, a <em>wound check</em> your STRENGTH, and a <em>Neural Weapon</em> requires a WILLPOWER check regardless of how you use that ability.</p>
<p>When a specific attribute is required for an action check, the description specifies it. </p>
<h3 id="roll-the-dice">Roll the Dice<a class="headerlink" href="#roll-the-dice" title="Permanent link">&para;</a></h3>
<p>When you created your character, you assigned a <em>score</em> to each of your character's <em>attributes</em>, with higher scores indicating greater ability. These scores influence how effectively your character makes action checks.</p>
<p>To make an <em>action check</em>, roll <strong>2D6 + Attribute</strong>. The sum of the dice roll determines how well you succeed at your action, as shown in the following list. </p>
<div class="roll-table">
<table>
<thead>
<tr>
<th>Roll</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>6–</strong></td>
<td>It's a <strong>failure</strong>. You don't achieve your goal and suffer a <em>consequence</em>. See the following section for <a href="#consequences-and-complications">details on consequences</a>.</td>
</tr>
<tr>
<td><strong>7–9</strong></td>
<td>It's a <strong>partial success</strong>. You achieve your goal, but with an unexpected <em>complication</em>. See the following section for <a href="#consequences-and-complications">details on complications</a>.</td>
</tr>
<tr>
<td><strong>10–12</strong></td>
<td>It's a <strong>complete success</strong>. You achieve your goal.</td>
</tr>
<tr>
<td><strong>13+</strong></td>
<td>It's a <strong>critical success</strong>. You achieve your goal, and the result is better than you expected.</td>
</tr>
</tbody>
</table>
</div>
<h3 id="consequences-and-complications">consequences-and-complications<a class="headerlink" href="#consequences-and-complications" title="Permanent link">&para;</a></h3>
<p><em>Consequences</em> and <em>complications</em> arise when the results of your actions aren’t completely successful.</p>
<h4 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h4>
<p>Something goes wrong with lasting effects on your combat readiness. You could be injured, break equipment, trigger a new threat, or become separated from your unit. Your tactical situation worsens. In other words, tactical circumstances turn against you </p>
<h4 id="complications">Complications<a class="headerlink" href="#complications" title="Permanent link">&para;</a></h4>
<p>You <em>mostly</em> accomplish what you intended to do, but there is a cost, a difficult choice, or a reduced effect on the success. Your action does not succeed quite as you intended. In other words, you succeed, but the tactical situation becomes a little more complicated.</p>
<h3 id="action-check-results-example">Action Check Results Example<a class="headerlink" href="#action-check-results-example" title="Permanent link">&para;</a></h3>
<p>To compare the four types of results from action rolls, consider the following example.</p>
<p>“<strong>You try to pick a lock. Roll 2D6 + REFLEXES. The result is a…</strong>”</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Roll</th>
<th>Result</th>
<th>GM’s Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>6–</strong></td>
<td>Failure</td>
<td>“The door remains <em>locked</em>. A guard hears you and investigates.”</td>
</tr>
<tr>
<td style="text-align: center;"><strong>7–9</strong></td>
<td>Partial Success</td>
<td>“The door is now <em>unlocked</em>. No one hears you, but you <em>break</em> your lock pick.”</td>
</tr>
<tr>
<td style="text-align: center;"><strong>10–12</strong></td>
<td>Complete Success</td>
<td>“The door is now <em>unlocked</em>. No one hears you. You're good to go.”</td>
</tr>
<tr>
<td style="text-align: center;"><strong>13+</strong></td>
<td>Critical Success</td>
<td>“The door is now <em>unlocked</em>. No one hears you. You're good to go. As you peek around the door, you see a guard sleeping at his security console.”</td>
</tr>
</tbody>
</table>
<h2 id="modifying-action-checks">Modifying Action Checks<a class="headerlink" href="#modifying-action-checks" title="Permanent link">&para;</a></h2>
<p>Depending on your current operational circumstances, <strong>action checks</strong> might have higher or lower odds of success, as described in the following sections.  </p>
<h3 id="advantage">Advantage<a class="headerlink" href="#advantage" title="Permanent link">&para;</a></h3>
<p>If an action you’re attempting is easier than it would be otherwise, given the current tactical situation, <em>action checks</em> are made with <em>advantage</em>. For example, firing from a rooftop while hostiles are in the street below provides a clear advantage and improves your odds of success. When you make an action check with advantage, roll <strong>3D6 + Attribute</strong> instead of the usual two dice, then discard the <strong>lowest</strong> die.</p>
<h3 id="disadvantage">Disadvantage<a class="headerlink" href="#disadvantage" title="Permanent link">&para;</a></h3>
<p>Conversely, if your action is more challenging given the current tactical situation, such as trying to put rounds on target in the dark, the GM may impose <em>disadvantage</em> on your action check. Disadvantage reduces your odds of success. When you make an action with disadvantage, roll <strong>3D6 + Attribute</strong> and discard the <strong>highest</strong> die.</p>
<div class="admonition note">
<p class="admonition-title">Notes</p>
<ul>
<li>If the action check has both an advantage and a disadvantage, they cancel each other out, so roll 2D6 + Attribute as normal.</li>
<li>Multiple advantages do not stack. The maximum number of dice in any action check is 3D6.</li>
<li>Nonetheless, an action check with multiple advantages may not be considered risky and therefore succeed automatically.</li>
<li>Conversely, multiple disadvantages may make success impossible.</li>
</ul>
</div>
<h3 id="using-advanced-specializations">Using Advanced Specializations<a class="headerlink" href="#using-advanced-specializations" title="Permanent link">&para;</a></h3>
<p>Advanced specializations increase the likelihood of success on risky actions. Whenever an advanced specialization applies to an action you’re attempting, add <strong>+1</strong> to the <em>action check</em>. In other words, roll <strong>2D6 + Attribute + 1</strong>. </p>
<p>First, describe how your specialization applies to the action. If the GM agrees, the bonus applies. For example, if you're attempting to leap out of a helicopter under hostile fire without injury, <em>Combat Fitness</em> would improve your odds.</p>
<h3 id="action-check-modifiers-examples">Action Check Modifiers Examples<a class="headerlink" href="#action-check-modifiers-examples" title="Permanent link">&para;</a></h3>
<p>Examples of action check modifiers follow. </p>
<h4 id="advantage-scenario">Advantage Scenario<a class="headerlink" href="#advantage-scenario" title="Permanent link">&para;</a></h4>
<p>You’re firing a rifle from a rooftop at a target on the street (advantage). Roll 3D6 + REFLEXES [3], getting 4, 6, and 1. Discard the 1. Total: 4 + 6 + 3 = 13. <em>Critical success</em>.</p>
<h3 id="disadvantage-scenario">Disadvantage Scenario<a class="headerlink" href="#disadvantage-scenario" title="Permanent link">&para;</a></h3>
<p>You're firing a rifle from the street at a rooftop target (disadvantage). Roll 3D6 + REFLEXES [3], getting 3, 3, 1. Discard a 3 since two 3s were the highest rolls. Total: 3 + 1 + 3 = 7. <em>Fail</em>.</p>
<h3 id="specialization-scenario">Specialization Scenario<a class="headerlink" href="#specialization-scenario" title="Permanent link">&para;</a></h3>
<p>You're firing a rifle from the street at a rooftop target (disadvantage), but you have the <em>Gun Combat: Rifle</em> specialization (+1, since the specialization applies). Roll 3D6 + REFLEXES [3], getting 1, 5, 2. Discard the 5. Total: 1 + 2 + 3 + 1 = 7. <em>Partial Success</em>. Your specialization delivered the hit. </p>
<h2 id="momentum">Momentum<a class="headerlink" href="#momentum" title="Permanent link">&para;</a></h2>
<p><em>Momentum</em> is the tactical edge that separates a decisive operator from a hesitant one. Momentum accumulates as you progress through your mission and complete risky actions. </p>
<p>You start each mission with <strong>2 momentum points</strong> and gain more points by making successful <em>action checks</em>. You can then spend your momentum points to change the outcome of your action checks. </p>
<h3 id="gain-momentum">Gain Momentum<a class="headerlink" href="#gain-momentum" title="Permanent link">&para;</a></h3>
<p>Whenever you make an <strong>action check</strong>, in addition to the result of the check, gain <em>momentum</em> as follows:</p>
<div class="roll-table">
<table>
<thead>
<tr>
<th>Roll</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>6–</strong></td>
<td>You don’t gain any momentum.</td>
</tr>
<tr>
<td><strong>7–9</strong></td>
<td>You don't gain any momentum.</td>
</tr>
<tr>
<td><strong>10–12</strong></td>
<td>You gain <strong>1</strong> points of momentum.</td>
</tr>
<tr>
<td><strong>13+</strong></td>
<td>You gain <strong>2</strong> points of momentum.</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you spend momentum to change an action check, that roll can't, in turn, generate momentum.</p>
</div>
<p>As you gain more momentum, points accumulate until you spend them. See the following section. Unspent points carry over across multiple game sessions until your current mission is completed. </p>
<p>Your unspent momentum <strong>resets</strong> to its <strong>starting value</strong> of 2 after resting at a <em>rendezvous point</em> during the mission or returning to base. See <a href="../combat/#rest-and-recovery">Rest and Recovery</a>.</p>
<h3 id="spend-momentum">Spend Momentum<a class="headerlink" href="#spend-momentum" title="Permanent link">&para;</a></h3>
<p>You can spend your <em>momentum</em> points to gain bonuses to your actions or avoid negative <em>consequences</em>. </p>
<table>
<thead>
<tr>
<th>Option</th>
<th style="text-align: center;">Cost</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>ASSIST</td>
<td style="text-align: center;">1</td>
<td>Advantage to a team member; you share the risk</td>
</tr>
<tr>
<td>PUSH YOURSELF</td>
<td style="text-align: center;">2</td>
<td>Advantage, enhanced result, or extra action</td>
</tr>
<tr>
<td>EVASION</td>
<td style="text-align: center;">4</td>
<td>Roll to avoid the consequence of failed action check</td>
</tr>
<tr>
<td>FLASHBACK</td>
<td style="text-align: center;">6</td>
<td>Retroactively establish pre-mission preparation</td>
</tr>
</tbody>
</table>
<p>Details of each option follow. </p>
<h4 id="assisting">Assisting<a class="headerlink" href="#assisting" title="Permanent link">&para;</a></h4>
<p>Spend <strong>1 momentum</strong> point to give <em>advantage</em> to a team member’s <em>action check</em>. Doing so exposes you to the same risk your team member is facing.</p>
<h4 id="pushing-yourself">Pushing Yourself<a class="headerlink" href="#pushing-yourself" title="Permanent link">&para;</a></h4>
<p>Spend <strong>2 momentum</strong> points to activate one of the combat bonuses below. You can activate multiple bonuses by pushing yourself further, spending 2 <em>momentum</em> for each activation.</p>
<ul>
<li>Gain <em>advantage</em> on your next <em>action check</em>.</li>
<li>Enhance the <strong>result</strong> of a successful <em>action check</em> beyond its usual outcome.</li>
<li>Take an additional <em>action</em> during a combat round.</li>
</ul>
<p>For details on combat, see the <a href="../combat/">Combat section</a>.</p>
<h4 id="evading">Evading<a class="headerlink" href="#evading" title="Permanent link">&para;</a></h4>
<p>Spend <strong>4 momentum</strong> to avoid the consequence of a failed <em>action roll</em>. Roll <strong>2D6 + Attribute</strong> and apply the result.</p>
<div class="roll-table">
<table>
<thead>
<tr>
<th>Roll</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>6–</strong></td>
<td>You do not avoid the consequence, and it <strong>still happens</strong>.</td>
</tr>
<tr>
<td><strong>7–9</strong></td>
<td>The consequence is <strong>less severe</strong> than expected.</td>
</tr>
<tr>
<td><strong>10–12</strong></td>
<td>The consequence is <strong>entirely avoided</strong>.</td>
</tr>
<tr>
<td><strong>13+</strong></td>
<td>The consequence is <strong>entirely avoided</strong>, and your next <em>action check</em> has <em>advantage</em>.</td>
</tr>
</tbody>
</table>
</div>
<h4 id="flashbacks">Flashbacks<a class="headerlink" href="#flashbacks" title="Permanent link">&para;</a></h4>
<p>Spend <strong>6 momentum</strong> points to establish that you did something before deployment. The flashback retroactively adds those preparations to the current mission. For example, you might have prepared a weapons cache, forged a document, or arranged a contact at a location. </p>
<h2 id="time-and-tempo">Time and Tempo<a class="headerlink" href="#time-and-tempo" title="Permanent link">&para;</a></h2>
<p>Time measurements in the game are divided into two distinct scales: <em>operational time</em> and <em>combat time</em>. These two scales will flow into and out of each other as the game’s pace and focus shift.</p>
<h3 id="operational-time">Operational Time<a class="headerlink" href="#operational-time" title="Permanent link">&para;</a></h3>
<p>Most of the game unfolds in <em>Operational Time</em>.</p>
<p>The flow of operation time is driven by player actions and in-game events. Actions dictate the passage of time. Strict time intervals aren't observed unless they're important to the unfolding story. </p>
<p>For example, if your unit advances through wooded terrain without any intervening events or challenges, the GM simply describes the maneuver, and you all move on to the next scene. If time was important — arriving at dawn — you simply arrive at dawn. </p>
<blockquote>
<p>We move out, well spaced, with Snakebite on point.</p>
<p>The snow picks up, and you make it to the treeline without spotting anything. What do you do?</p>
</blockquote>
<h3 id="combat-time">Combat Time<a class="headerlink" href="#combat-time" title="Permanent link">&para;</a></h3>
<p>If bullets start flying, the game drops out of <em>operational time</em> and enters <em>combat time</em>.</p>
<p>Your actions now become structured, measured, and tactical. Every movement, shot, command, and hesitation may have immediate consequences. Here, time is measured in 6-second <em>combat rounds</em>.</p>
<p>However, combat rounds are not intended to simulate real-world time or standard military procedures. Instead, they provide a practical game framework for resolving chaotic, rapidly evolving challenges the GM presents during tactical scenes in the story.</p>
<p>Once the combat scenes wrap up, the game returns to <em>operational time</em>. Any actions following combat, unit recovery, or retasking are no longer tracked in combat rounds. The flexible narrative returns.</p>
<h2 id="operation-distances-and-tactical-zones">Operation Distances and Tactical Zones<a class="headerlink" href="#operation-distances-and-tactical-zones" title="Permanent link">&para;</a></h2>
<p>Distances in the game are measured in two distinct scales: <em>operational distance</em> and <em>tactical zones</em>. These two scales will flow into and out of each other as the game's pace and focus shift.</p>
<h3 id="operational-distances">Operational Distances<a class="headerlink" href="#operational-distances" title="Permanent link">&para;</a></h3>
<p>Distances in the narrative flow are entirely arbitrary and dictated by the needs of the current situation. Unless a measured distance is required in the narrative, the GM describes distances in open-ended terms, adding precision only in response to your questions. </p>
<p>Continuing the example from the previous section on maneuvering through a forest, if the GM presents a challenge in which a target bunker lies across a clear-cut field, the distance is described in general terms. </p>
<blockquote>
<p>It’s a short distance to the bunker, but you’ll be exposed crossing the field.</p>
<p>Okay, first team dashes across while the second team covers.</p>
</blockquote>
<p>There’s no need to establish that the gap is 100 meters wide or that the operators could dash across at 3–5 meters per second.</p>
<h3 id="combat-distances">~~Combat Distances~~<a class="headerlink" href="#combat-distances" title="Permanent link">&para;</a></h3>
<p>~~As the game switches to combat mode, the distance between you and the enemy becomes important. The game manages these distances using <em>range bands</em> as follows:~~ </p>
<ul>
<li>~~<strong>Close</strong>: Close-quarters combat range. You can move this distance <strong>freely</strong>. Your unit can whisper and be heard.~~</li>
<li>~~<strong>Nearby</strong>: Sidearm range. You can move anywhere within this range with a <strong>single</strong> movement action. Your unit can speak and be heard.~~</li>
<li>~~<strong>Far</strong>: Rifle range. You must spend <strong>2 to 4</strong> movement actions to cover this distance. Your unit must shout to be heard.~~</li>
<li>~~<strong>Distant</strong>: Heavy weapons range. You usually can't traverse this distance within the short timespan of personal combat, but if required, it will take <strong>8 or more</strong> movement actions. It’s too far for verbal communication.~~</li>
</ul>
<h4 id="distance-measurements">~~Distance Measurements~~<a class="headerlink" href="#distance-measurements" title="Permanent link">&para;</a></h4>
<p>~~Range bands are abstract, but they can be mapped to real-world measurements if necessary. <em>Close</em> is up to 2 meters, <em>Nearby</em> up to 50 meters, <em>Far</em> up to 300 meters, and <em>Distant</em> beyond that.~~ </p>
<p>~~<figure>~~
  ~~<img src="../img/range-bands.svg"~~
       ~~alt="A bar divided into four sections, each labeled using the range band name from Close on the leftmost to Distant on the rightmost.">~~
  ~~<figcaption>Range bands represent the distance between opponents.</figcaption>~~
~~</figure>~~</p>
<h4 id="movement">~~Movement~~<a class="headerlink" href="#movement" title="Permanent link">&para;</a></h4>
<p>~~!!THIS NEEDS TO BE REWRITTEN and SIMPLIFIED!!~~</p>
<p>~~Movement is not tracked precisely, but rather by the number of actions required to move into adjacent range bands. For example, to close with a target in a nearby range, you need to spend 1 action in a combat round to make that movement.~~ </p>
<h4 id="weapon-range">Weapon Range<a class="headerlink" href="#weapon-range" title="Permanent link">&para;</a></h4>
<p>\~~~~Range bands also determine your weapon's attack modifiers. For example, sidearms are highly accurate at nearby range but aren't effective at far range and can't be used against distant targets. See <a href="../combat/#weapon-ranges">Weapon Ranges</a>.~~~~</p>
<h3 id="tactical-zones">Tactical Zones<a class="headerlink" href="#tactical-zones" title="Permanent link">&para;</a></h3>
<p>text text text</p>
<h2 id="mission-clocks">Mission Clocks<a class="headerlink" href="#mission-clocks" title="Permanent link">&para;</a></h2>
<p>Complex tasks that require multiple actions to complete or impending threats to your unit are tracked on mission clocks. Mission cloaks are divided into segments, typically 4, 6, or 8. The more complex the task or the more time available before the threat, the more segments on the clock. Progress is tracked by marking off segments on the mission clock. </p>
<figure>
<img src="../img/mission-clocks.svg" alt="Two mission clocks: a 6-segment obstacle clock tracking objective progress, and a 4-segment threat clock showing imminent danger">
<figcaption>Mission clocks track complex obstacles (left) and impending threats (right).</figcaption>
</figure>

<h3 id="track-complex-tasks">Track Complex Tasks<a class="headerlink" href="#track-complex-tasks" title="Permanent link">&para;</a></h3>
<p>You'll often face complex mission objectives and obstacles, such as hacking a secure mainframe or defusing a bomb. These tasks will require multiple actions to complete. As such, the GM won't call for a single action check to determine the result. Instead, your progress toward completing the task is tracked on a <em>mission clock</em>.</p>
<p>As you complete the required sequence of actions, the GM either marks off or returns segments on the clock:</p>
<ul>
<li><em>Failure</em> returns <strong>1 completed</strong> segment.</li>
<li><em>Partial success</em> marks off <strong>1</strong> segment.</li>
<li><em>Complete success</em> marks off <strong>2</strong> segments.</li>
<li><em>Critical success</em> marks off <strong>3</strong> segments.</li>
</ul>
<p>Once all segments are marked, your task is complete.</p>
<h3 id="track-impending-threats">Track Impending Threats<a class="headerlink" href="#track-impending-threats" title="Permanent link">&para;</a></h3>
<p>The GM uses a threat clock to track impending threats, such as a guard's alertness level or the time remaining until a high-value individual is eliminated. The threat clock is visible to all, and tension builds as it counts down.</p>
<p>You will certainly attempt actions to slow or eliminate the threat. However, if you fail an action check while the threat is still imminent, the GM marks off a segment on the threat clock. Once all segments are marked off, the threat occurs. The guard sounds an alarm, or the individual is eliminated.</p>
<h2 id="character-advancement-and-improving-abilities">Character Advancement and Improving Abilities<a class="headerlink" href="#character-advancement-and-improving-abilities" title="Permanent link">&para;</a></h2>
<p>You improve your character's abilities by staying true to their <em>core drive</em> during the mission. For example, a <em>True Believer</em> improves by acting ethically to further their mission.</p>
<p>After returning to base, describe how you met your core drive's advancement condition. If the GM agrees, choose <strong>one</strong> improvement to your character's abilities from the following table:</p>
<table>
<thead>
<tr>
<th>Improvement</th>
<th>Effect</th>
<th style="text-align: center;">Limit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Attribute increase</td>
<td><strong>+ 1</strong> to one attribute</td>
<td style="text-align: center;">Max score of 3</td>
</tr>
<tr>
<td>HP increase</td>
<td>Roll <strong>1D3</strong>, add to max HP</td>
<td style="text-align: center;">No upper limit</td>
</tr>
<tr>
<td>New neural weapon</td>
<td>Roll <strong>D66</strong>, gain the result. See <a href="../character/#neural-weapons">Neural Weapons</a></td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td>New specialization</td>
<td>Choose <strong>one</strong> related to a significant action you took during a previous mission. See <a href="../character/#advanced-specializations">Specializations</a></td>
<td style="text-align: center;">—</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your core drive feels played out, you can choose a new one between missions, back at base, after advancing your current core drive at least once.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../character/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Recruitment &amp;amp; Assignment">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Recruitment &amp; Assignment
              </div>
            </div>
          </a>
        
        
          
          <a href="../combat/" class="md-footer__link md-footer__link--next" aria-label="Next: Combat">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Combat
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.action.edit", "content.tooltips", "header.autohide", "navigation.footer", "navigation.instant", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>