
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An Action Roleplaying Game of Paranormal Special Forces">
      
      
        <meta name="author" content="Zachary Taylor">
      
      
        <link rel="canonical" href="https://joemoose.github.io/psiops/character/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../playing/">
      
      
        
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Character - PsiOps Field Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/print.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#character" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PsiOps Field Manual" class="md-header__button md-logo" aria-label="PsiOps Field Manual" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PsiOps Field Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Character
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/joemoose/psiops/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PsiOps Field Manual" class="md-nav__button md-logo" aria-label="PsiOps Field Manual" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    PsiOps Field Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/joemoose/psiops/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Preface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Character
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Character
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fielding-an-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fielding an Operator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fielding an Operator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-attribute-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Attribute Scores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-core-drives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Core Drives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-neural-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Neural Weapons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-advanced-specializations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Advanced Specializations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-hit-points-and-momentum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Hit Points and Momentum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-basic-kit-and-tactical-supplies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Basic Kit and Tactical Supplies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-weapons-and-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Weapons and Equipment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-armor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Armor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-languages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Languages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-10-codename" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Codename
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-drives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Drives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neural-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neural Weapons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-specializations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Specializations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../playing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fielding-an-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fielding an Operator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fielding an Operator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-attribute-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Attribute Scores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-core-drives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Core Drives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-neural-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Neural Weapons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-advanced-specializations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Advanced Specializations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-hit-points-and-momentum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Hit Points and Momentum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-basic-kit-and-tactical-supplies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Basic Kit and Tactical Supplies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-weapons-and-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Weapons and Equipment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-armor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Armor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-languages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Languages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-10-codename" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Codename
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-drives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Drives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neural-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neural Weapons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-specializations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Specializations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/joemoose/psiops/edit/main/docs/character.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.747-.188.75.75 0 0 1-.188-.747l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963ZM4.708 16.361a.26.26 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5Z"/></svg>
    </a>
  
  


<h1 id="character">Character<a class="headerlink" href="#character" title="Permanent link">&para;</a></h1>
<p>You won’t make the headlines. You’re an off-ledger operator fighting on a Cold War front no one will acknowledge. The research divisions don't use the word <em>psychic</em>. What you carry are Neural Weapons — cataloged, classified, and fielded. You’ve seen things that’ll never be passed up the chain of command. The threats you face bleed, but they shouldn't exist. You won't fight alone. You won't fight safe.</p>
<p>Welcome to the unit, operator. </p>
<h2 id="fielding-an-operator">Fielding an Operator<a class="headerlink" href="#fielding-an-operator" title="Permanent link">&para;</a></h2>
<p>To create your character, follow these steps. Record the results of each step on your character sheet.</p>
<hr />
<h3 id="step-1-attribute-scores">Step 1: Attribute Scores<a class="headerlink" href="#step-1-attribute-scores" title="Permanent link">&para;</a></h3>
<p>Assign the scores <strong>2</strong>, <strong>1</strong>, <strong>0</strong>, and <strong>-1</strong> in any order to your four attributes: <strong><em>STRENGTH</em></strong>, <strong><em>REFLEXES</em></strong>, <strong><em>TACTICS</em></strong>, and <strong><em>WILLPOWER</em></strong>.</p>
<p>The higher the score, the greater the ability. See <a href="../playing/#choose-an-applicable-attribute">Choosing an Attribute</a>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>A physically powerful and tenacious operator who's not particularly dextrous or tactically minded: STRENGTH 2, REFLEXES -1, TACTICS 0, WILLPOWER 1.</p>
</div>
<hr />
<h3 id="step-2-core-drives">Step 2: Core Drives<a class="headerlink" href="#step-2-core-drives" title="Permanent link">&para;</a></h3>
<p>Roll a <strong>D66</strong> to select your character’s <strong><em>Core Drive</em></strong> from the following <a href="#core-drives">Core Drives table</a>. Each team member in your unit must have a unique core drive. Reroll any duplicates.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>What's a D66?</strong> Roll <strong>1D6</strong> twice. Instead of summing the dice, read the results in order to form a 2-digit number. If you roll a 2, then a 4, that's <strong>24</strong>. Roll a 1, then another 1, that's <strong>11</strong>.</p>
</div>
<hr />
<h3 id="step-3-neural-weapons">Step 3: Neural Weapons<a class="headerlink" href="#step-3-neural-weapons" title="Permanent link">&para;</a></h3>
<p>Roll a <strong>D66</strong> twice to select two <strong><em>Neural Weapons</em></strong> from the following <a href="#neural-weapons">Neural Weapons table</a>. If you roll a duplicate neural weapon, reroll for a different one.</p>
<hr />
<h3 id="step-4-advanced-specializations">Step 4: Advanced Specializations<a class="headerlink" href="#step-4-advanced-specializations" title="Permanent link">&para;</a></h3>
<p>Roll a <strong>D66</strong> twice to select two <strong><em>Advanced Specializations</em></strong> from the following <a href="#advanced-specializations">Advanced Specializations table</a>.</p>
<hr />
<h3 id="step-5-hit-points-and-momentum">Step 5: Hit Points and Momentum<a class="headerlink" href="#step-5-hit-points-and-momentum" title="Permanent link">&para;</a></h3>
<p>Set your maximum <strong><em>Hit Points</em></strong> to 6 and your starting <strong><em>Momentum Points</em></strong> to 2. These values are pre-listed on your character sheet.</p>
<hr />
<h3 id="step-6-basic-kit-and-tactical-supplies">Step 6: Basic Kit and Tactical Supplies<a class="headerlink" href="#step-6-basic-kit-and-tactical-supplies" title="Permanent link">&para;</a></h3>
<p>Add a <strong><em>Basic Kit</em></strong> and 2 units of <strong><em>Tactical Supplies</em></strong> to your inventory. Both are pre-listed on your character sheet.</p>
<p>See <a href="../equipment/#basic-kit">Basic Kit</a> and <a href="../equipment/#tactical-supplies">Tactical Supplies</a>. </p>
<hr />
<h3 id="step-7-weapons-and-equipment">Step 7: Weapons and Equipment<a class="headerlink" href="#step-7-weapons-and-equipment" title="Permanent link">&para;</a></h3>
<p>Choose your <strong><em>Combat Weapons</em></strong> and <strong><em>Mission-Specific Equipment</em></strong>. You can defer these selections until you receive a mission briefing.</p>
<p>See <a href="../equipment/#combat-weapons">Combat Weapons</a> and <a href="../equipment/#mission-specific-equipment">Mission-Specific Equipment</a>.</p>
<hr />
<h3 id="step-8-armor">Step 8: Armor<a class="headerlink" href="#step-8-armor" title="Permanent link">&para;</a></h3>
<p>Add <strong><em>Tier-1 Ballistic Body Armor</em></strong> and a <strong><em>Helmet</em></strong> to your inventory, then set your <strong><em>Armor Rating</em></strong> to <strong>2</strong>. Both items are pre-listed on your character sheet. </p>
<p>You can change your protective kit after your mission briefing. See <a href="../equipment/#personal-protective-system">Personal Protective System</a>.</p>
<hr />
<h3 id="step-9-languages">Step 9: Languages<a class="headerlink" href="#step-9-languages" title="Permanent link">&para;</a></h3>
<p>Choose your <strong><em>native language</em></strong> and a <strong><em>second language</em></strong> you're fluent in.</p>
<p>Then choose an <strong><em>additional number of languages</em></strong> equal to your TACTICS score. If the score is zero or lower, choose no additional language.</p>
<hr />
<h3 id="step-10-codename">Step 10: Codename<a class="headerlink" href="#step-10-codename" title="Permanent link">&para;</a></h3>
<p>Assign a <strong><em>codename</em></strong> for your character. </p>
<hr />
<p>Your operator is ready. Everything that follows in the subsequent chapters explains how missions run. Read them. Know them.</p>
<p>Weapons free, soldier. Oscar Mike.</p>
<hr />
<h2 id="core-drives">Core Drives<a class="headerlink" href="#core-drives" title="Permanent link">&para;</a></h2>
<p>You and every team member in your unit have a distinct <em>core drive</em> that fuels your reason to fight. Each core drive includes a backstory prompt and an advancement condition. If you fulfill the advancement condition during a mission, you can improve your character's abilities after returning to base. See <a href="../playing/#character-advancement-and-improving-abilities">Character Advancement</a>.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">D66</th>
<th style="text-align: left;">core drive</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">11</td>
<td style="text-align: left;">Agitator</td>
<td style="text-align: left;">Describe a persistent oppressive establishment that harmed you. Advance if your actions weakened it or helped others oppressed by it.</td>
</tr>
<tr>
<td style="text-align: center;">12</td>
<td style="text-align: left;">Arbitrator</td>
<td style="text-align: left;">Describe your vision for a war-free world and your stance on violence. Advance if you’ve prevented, stopped, or eased a violent conflict.</td>
</tr>
<tr>
<td style="text-align: center;">13</td>
<td style="text-align: left;">Blank Slate</td>
<td style="text-align: left;">Describe your most recent memory, like waking up in a vat a week ago or discovering your name from an unfamiliar wallet in your coat. Advance if your understanding of yourself or the world changes during the mission.</td>
</tr>
<tr>
<td style="text-align: center;">14</td>
<td style="text-align: left;">Broker</td>
<td style="text-align: left;">Describe your foolproof strategy for closing any deal. Advance if you finish the mission with significantly more wealth, influence, or capital than you had at the start.</td>
</tr>
<tr>
<td style="text-align: center;">15</td>
<td style="text-align: left;">Burned</td>
<td style="text-align: left;">Describe a high-caliber crime you committed or were falsely accused of. Advance if you made efforts to clear your name or fought against law enforcement.</td>
</tr>
<tr>
<td style="text-align: center;">16</td>
<td style="text-align: left;">Chameleon</td>
<td style="text-align: left;">Your worldview and motivations are in constant flux. Explain why. Before each mission, roll <strong>D66</strong> to determine a temporary core drive, which you’ll follow during the mission. After returning to base, the temporary core drive is abandoned, and you revert to being a Chameleon. <strong>Note</strong>: Chameleon has no advancement condition of its own. Instead, you must meet the advancement condition of your temporary core drive.</td>
</tr>
<tr>
<td style="text-align: center;">21</td>
<td style="text-align: left;">Champion</td>
<td style="text-align: left;">Describe your experiences with the creation, mistreatment, or elimination of humans like yourself with anomalous cognitive abilities. Advance if you proved they could and should stand on their own, or if you liberated another anomalous human.</td>
</tr>
<tr>
<td style="text-align: center;">22</td>
<td style="text-align: left;">Conspiracist</td>
<td style="text-align: left;">Describe a simple, common piece of knowledge that is actually wrong and explain the much more <strong>complex</strong> truth. Advance if you made things even more complicated or obscured important truths.</td>
</tr>
<tr>
<td style="text-align: center;">23</td>
<td style="text-align: left;">Contractor</td>
<td style="text-align: left;">Describe how you ended up working with these weirdos in your unit. Advance if the mission went as you planned and you received your pay.</td>
</tr>
<tr>
<td style="text-align: center;">24</td>
<td style="text-align: left;">Corpsman</td>
<td style="text-align: left;">Describe your medical training and share the story of your renowned, unconventional teacher. Advance if no team member died under your watch.</td>
</tr>
<tr>
<td style="text-align: center;">25</td>
<td style="text-align: left;">Cultist</td>
<td style="text-align: left;">Describe your fringe religious sect and the doomsday prophecy you believe in. Advance if you recruited an important figure into your cult or moved events closer to your prophesied day.</td>
</tr>
<tr>
<td style="text-align: center;">26</td>
<td style="text-align: left;">Damned</td>
<td style="text-align: left;">Describe the abject woe that’s befallen you. Advance if an event worsens your suffering or if you share your misery with someone.</td>
</tr>
<tr>
<td style="text-align: center;">31</td>
<td style="text-align: left;">Deathwish</td>
<td style="text-align: left;">Describe how you concluded that nothing truly matters. Advance if you showed no fear of death or self-preservation during the mission.</td>
</tr>
<tr>
<td style="text-align: center;">32</td>
<td style="text-align: left;">Drifter</td>
<td style="text-align: left;">Describe the event that sent you drifting from place to place, never staying. Advance if you left no trace of your presence by the end of a mission, or if someone you met will always miss you.</td>
</tr>
<tr>
<td style="text-align: center;">33</td>
<td style="text-align: left;">Emissary</td>
<td style="text-align: left;">Describe your vision for a world where anomalous cognitive abilities are accepted and normalized. Advance if you fostered empathy and understanding between anomalous humans and the rest of the world.</td>
</tr>
<tr>
<td style="text-align: center;">34</td>
<td style="text-align: left;">Exile</td>
<td style="text-align: left;">Describe where you’re from and how you got stranded here. Advance if you’ve made progress or contacted someone from that place.</td>
</tr>
<tr>
<td style="text-align: center;">35</td>
<td style="text-align: left;">Fallout</td>
<td style="text-align: left;">Describe a complex catastrophe you’re responsible for. Advance if you meaningfully helped heal its aftermath.</td>
</tr>
<tr>
<td style="text-align: center;">36</td>
<td style="text-align: left;">Feral</td>
<td style="text-align: left;">Describe the war-torn country where you learned to survive on nothing as a child. Advance if you contributed meaningfully to the mission without help.</td>
</tr>
<tr>
<td style="text-align: center;">41</td>
<td style="text-align: left;">Greenhorn</td>
<td style="text-align: left;">Describe your ideal “first mission” experience. Advance (and select a new core drive) if the mission goes as hoped. Otherwise, advance if team members saved your life at the last moment.</td>
</tr>
<tr>
<td style="text-align: center;">42</td>
<td style="text-align: left;">Hothead</td>
<td style="text-align: left;">Describe your hopes for the future that others have belittled. Advance if a mission event aided your growth or proved your worth to a team member.</td>
</tr>
<tr>
<td style="text-align: center;">43</td>
<td style="text-align: left;">Iron Code</td>
<td style="text-align: left;">Describe an honorable, legendary warrior you admire and aspire to emulate. Advance if you fought and defeated a powerful enemy using that warrior’s combat philosophy.</td>
</tr>
<tr>
<td style="text-align: center;">44</td>
<td style="text-align: left;">Latent</td>
<td style="text-align: left;">Describe the difficulty in finding a cause or purpose, or something to fight for. Advance if you overcame a challenge or obtained a valuable item beyond your expected ability.</td>
</tr>
<tr>
<td style="text-align: center;">45</td>
<td style="text-align: left;">Liaison</td>
<td style="text-align: left;">Describe the relationships you prefer to build. Advance if you forged or preserved one in jeopardy, and if that changed the mission’s course.</td>
</tr>
<tr>
<td style="text-align: center;">46</td>
<td style="text-align: left;">Lifeline</td>
<td style="text-align: left;">Describe the person or entity that depends on you and your work. Advance if you discover something that would make them happy and bring it to the end of the mission.</td>
</tr>
<tr>
<td style="text-align: center;">51</td>
<td style="text-align: left;">Lone Wolf</td>
<td style="text-align: left;">Describe a time you lost faith in others but believed in yourself. Advance if you did something during a mission that no one else did, something unforgettable.</td>
</tr>
<tr>
<td style="text-align: center;">52</td>
<td style="text-align: left;">Mole</td>
<td style="text-align: left;">Describe a vice you pretend to have and why. Advance if you removed this mask to protect someone without revealing your true nature to your enemies.</td>
</tr>
<tr>
<td style="text-align: center;">53</td>
<td style="text-align: left;">Mythmaker</td>
<td style="text-align: left;">Describe how you want to be remembered in history. Advance if your actions made you a legend or ensured a group remembers your name.</td>
</tr>
<tr>
<td style="text-align: center;">54</td>
<td style="text-align: left;">Nemesis</td>
<td style="text-align: left;">Describe someone who wronged you and what they did. Advance if your own actions helped you achieve revenge or stop a similar injustice.</td>
</tr>
<tr>
<td style="text-align: center;">55</td>
<td style="text-align: left;">Old Dog</td>
<td style="text-align: left;">Describe your past exploits, retirement, return to action, and why you can’t go home yet. Advance if you’ve made progress toward returning home or demonstrated that an old dog can still learn new tricks.</td>
</tr>
<tr>
<td style="text-align: center;">56</td>
<td style="text-align: left;">Puppetmaster</td>
<td style="text-align: left;">Describe your plan for absolute power. Advance if your actions bring you closer to holding extreme power over a large group.</td>
</tr>
<tr>
<td style="text-align: center;">61</td>
<td style="text-align: left;">Rationalist</td>
<td style="text-align: left;">Describe your well-vetted, rational worldview. Advance if you offer an honest, reasonable explanation for unfamiliar paranormal phenomena you encounter and are proven correct.</td>
</tr>
<tr>
<td style="text-align: center;">62</td>
<td style="text-align: left;">Redeemer</td>
<td style="text-align: left;">Describe a shameful, horrible decision from your past. Advance if something you did atoned for your sins or changed your view of your past deeds.</td>
</tr>
<tr>
<td style="text-align: center;">63</td>
<td style="text-align: left;">Rogue</td>
<td style="text-align: left;">Describe your main vice or pleasure, like money, romance, thrills, or pain. Advance if you obtained your fix unexpectedly during a mission.</td>
</tr>
<tr>
<td style="text-align: center;">64</td>
<td style="text-align: left;">Seeker</td>
<td style="text-align: left;">Describe the esoteric subject you’re most curious about. Advance if something you learned on the mission brought you closer to unlocking its secrets.</td>
</tr>
<tr>
<td style="text-align: center;">65</td>
<td style="text-align: left;">Shield</td>
<td style="text-align: left;">Describe someone or a concept you want to protect and what you aim to shield them from. Advance by preventing harm or taking steps to ensure better protection in the future.</td>
</tr>
<tr>
<td style="text-align: center;">66</td>
<td style="text-align: left;">True Believer</td>
<td style="text-align: left;">Describe an ethical ideal you cherish but find hard to achieve. Advance if something you did aligned with this ideal, even if it made life more challenging.</td>
</tr>
</tbody>
</table>
<h2 id="neural-weapons">Neural Weapons<a class="headerlink" href="#neural-weapons" title="Permanent link">&para;</a></h2>
<p>Neural weapons are your cryptoneurological abilities — anomalous cognitive phenomena that conventional science can’t replicate. You’ve had them since before you could name them. The research division found you and recruited you for your abilities. In the field, they're your edge. </p>
<p>The following table lists known neural weapon loadouts. Many descriptions refer to game mechanics explained in <a href="../playing/">Field Operations</a>.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">D66</th>
<th style="text-align: left;">Neural Weapon</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">11</td>
<td style="text-align: left;">Bad Feed</td>
<td style="text-align: left;">You can make a target within 10 meters hallucinate as long as you concentrate. The false perception can range from a simple illusion to something resembling a drug-fueled fugue state.</td>
</tr>
<tr>
<td style="text-align: center;">12</td>
<td style="text-align: left;">Bio Sweep</td>
<td style="text-align: left;">You can instinctively sense all beings within rifle range, not exact locations, but a general idea of where a concealed person is.</td>
</tr>
<tr>
<td style="text-align: center;">13</td>
<td style="text-align: left;">Booster</td>
<td style="text-align: left;">Move twice as fast while maintaining concentration.</td>
</tr>
<tr>
<td style="text-align: center;">14</td>
<td style="text-align: left;">Burnline</td>
<td style="text-align: left;">You can ignite objects within 10 meters. Pyrokinesis can be used as an offensive attack. Treat range modifiers like a <strong>sidearm</strong> and deal <strong>+1</strong> damage, bypassing ballistic armor. A riot shield will reduce damage. If the target takes damage, it ignites, taking <strong>1</strong> damage per combat round for <strong>1D3</strong> rounds or until extinguished.</td>
</tr>
<tr>
<td style="text-align: center;">15</td>
<td style="text-align: left;">Choke</td>
<td style="text-align: left;">Using your mind, you can seize a humanoid’s throat and strangle them for <strong>1D6</strong> damage, bypassing armor.</td>
</tr>
<tr>
<td style="text-align: center;">16</td>
<td style="text-align: left;">Clean Slate</td>
<td style="text-align: left;">To use this talent, be within 10 meters of a target. You can block up to 15 minutes of their memories. Each use lets you target more memories. It can also be reversed to restore blocked memories.</td>
</tr>
<tr>
<td style="text-align: center;">21</td>
<td style="text-align: left;">Clear State</td>
<td style="text-align: left;">You can remove <strong>1</strong> negative effect from a target, such as poisoning, burning, fatigue, panic, or <strong>1D6</strong> points of stress.</td>
</tr>
<tr>
<td style="text-align: center;">22</td>
<td style="text-align: left;">Fast Forward</td>
<td style="text-align: left;">Make your next action a free action.</td>
</tr>
<tr>
<td style="text-align: center;">23</td>
<td style="text-align: left;">Flood</td>
<td style="text-align: left;">You can evoke strong emotions within 10 meters, like fear, joy, or friendliness. The effect lasts until the end of the battle or for <strong>1D6x10</strong> minutes.</td>
</tr>
<tr>
<td style="text-align: center;">24</td>
<td style="text-align: left;">Fold</td>
<td style="text-align: left;">Instantly move to any point within 1 km if you have a line of sight or have visited it.</td>
</tr>
<tr>
<td style="text-align: center;">25</td>
<td style="text-align: left;">Hard Extract</td>
<td style="text-align: left;">You can compel a target to answer questions truthfully if they can speak or communicate. Questions can be on any topic, and they will answer to the best of their ability.</td>
</tr>
<tr>
<td style="text-align: center;">26</td>
<td style="text-align: left;">Hard Pause</td>
<td style="text-align: left;">A target within 10 meters is paralyzed for <strong>1D6</strong> rounds and can’t move but can still speak.</td>
</tr>
<tr>
<td style="text-align: center;">31</td>
<td style="text-align: left;">Hard Push</td>
<td style="text-align: left;">You generate a powerful, invisible blast of mental force that attacks a target with range modifiers like a <strong>rifle</strong> and deal <strong>+2</strong> damage, bypassing ballistic armor, but reduced by riot shields.</td>
</tr>
<tr>
<td style="text-align: center;">32</td>
<td style="text-align: left;">Hard Shell</td>
<td style="text-align: left;">Gain <strong>+1 armor</strong> for the duration of the current battle.</td>
</tr>
<tr>
<td style="text-align: center;">33</td>
<td style="text-align: left;">Harvest</td>
<td style="text-align: left;">When you make an unarmed attack, the Harvest talent adds <strong>+1 damage</strong> and heals you for half of the damage dealt.</td>
</tr>
<tr>
<td style="text-align: center;">34</td>
<td style="text-align: left;">Inner Shield</td>
<td style="text-align: left;">You create an invisible mental shield around you and nearby allies, protecting against mind-affecting powers and cognitive anomalies. Roll + WILLPOWER to block a mental attack. Failure causes the shield to collapse.</td>
</tr>
<tr>
<td style="text-align: center;">35</td>
<td style="text-align: left;">Leash</td>
<td style="text-align: left;">You gain control of a target within 10 meters, making them your ally for <strong>1D6</strong> rounds. They perform only tasks an ally would and won't harm themselves.</td>
</tr>
<tr>
<td style="text-align: center;">36</td>
<td style="text-align: left;">Live Wire</td>
<td style="text-align: left;">You can use nearby electrical energy to recharge batteries, short-circuit devices, create light shows, or attack offensively. Treat range modifiers like a <strong>sidearm</strong> and deal <strong>+1</strong> damage, bypassing armor. Mechanical or electronic targets grant <em>advantage</em> on attack rolls.</td>
</tr>
<tr>
<td style="text-align: center;">41</td>
<td style="text-align: left;">Long Look</td>
<td style="text-align: left;">You can visualize and listen within 1 km of any location by specifying the direction and distance, ignoring solid objects, without needing to be familiar with the area.</td>
</tr>
<tr>
<td style="text-align: center;">42</td>
<td style="text-align: left;">Meat</td>
<td style="text-align: left;">You can control a corpse killed within 24 hours, within 10 meters, for up to 1D6 rounds. While concentrating, you direct it to act, speak, and attack. Its abilities may be limited by prior damage.</td>
</tr>
<tr>
<td style="text-align: center;">43</td>
<td style="text-align: left;">Muscle Pump</td>
<td style="text-align: left;">Gain <strong>+1D3</strong> to STRENGTH rolls for the duration of the battle.</td>
</tr>
<tr>
<td style="text-align: center;">44</td>
<td style="text-align: left;">Null</td>
<td style="text-align: left;">You can hide from onlookers, organic targets, and sensors or cameras within 10 meters. Maintaining it needs concentration, and attacking ends it.</td>
</tr>
<tr>
<td style="text-align: center;">45</td>
<td style="text-align: left;">Null Weight</td>
<td style="text-align: left;">You can fly at walking speed in any direction while concentrating.</td>
</tr>
<tr>
<td style="text-align: center;">46</td>
<td style="text-align: left;">Overclock</td>
<td style="text-align: left;">Increase all attribute scores by 1 point for your next action in a combat round.</td>
</tr>
<tr>
<td style="text-align: center;">51</td>
<td style="text-align: left;">Overload</td>
<td style="text-align: left;">Stuns a target within 10 meters for <strong>1D6 rounds</strong>.</td>
</tr>
<tr>
<td style="text-align: center;">52</td>
<td style="text-align: left;">Reach</td>
<td style="text-align: left;">You can move objects up to <strong>100 kilograms</strong> with your mind. Offensively, you can hurl an object. Treat range modifiers like a <strong>sidearm</strong> and deal <strong>+0</strong> to <strong>+3</strong> damage, based on the object's size. Armor reduces damage.</td>
</tr>
<tr>
<td style="text-align: center;">53</td>
<td style="text-align: left;">Reflex Read</td>
<td style="text-align: left;">You can adjust your next roll by <strong>+1D3</strong> points, regardless of its purpose.</td>
</tr>
<tr>
<td style="text-align: center;">54</td>
<td style="text-align: left;">Reskin</td>
<td style="text-align: left;">You can alter a target’s appearance and biometric data to match any target of similar species for 10 minutes. To mimic a specific person’s biometric data, you need a DNA sample.</td>
</tr>
<tr>
<td style="text-align: center;">55</td>
<td style="text-align: left;">Restitch</td>
<td style="text-align: left;">You heal an injured target for <strong>1D3</strong> damage. They can’t receive Restitch healing again until they take further damage.</td>
</tr>
<tr>
<td style="text-align: center;">56</td>
<td style="text-align: left;">Second Wind</td>
<td style="text-align: left;">You can ignore stress and fatigue for an hour.</td>
</tr>
<tr>
<td style="text-align: center;">61</td>
<td style="text-align: left;">Soft Read</td>
<td style="text-align: left;">You can read a target’s emotions and influence them.</td>
</tr>
<tr>
<td style="text-align: center;">62</td>
<td style="text-align: left;">Stasis</td>
<td style="text-align: left;">You can meditate in a trance-like state for up to 7 days without food, water, or air. You stay aware of your surroundings and can end hibernation at will.</td>
</tr>
<tr>
<td style="text-align: center;">63</td>
<td style="text-align: left;">Thread Work</td>
<td style="text-align: left;">You control small objects with your mind, gaining <em>advantage</em> on related rolls. It can also serve offensively as a <strong>combat knife</strong>, dealing <strong>+1 damage</strong>, bypassing armor.</td>
</tr>
<tr>
<td style="text-align: center;">64</td>
<td style="text-align: left;">Whisper</td>
<td style="text-align: left;">You can plant a hypnotic suggestion in a target that lasts until they complete the task or for 10 minutes. Targets won’t obey suggestions that would harm them.</td>
</tr>
<tr>
<td style="text-align: center;">65</td>
<td style="text-align: left;">Wire</td>
<td style="text-align: left;">You can read a target's surface thoughts for one minute.</td>
</tr>
<tr>
<td style="text-align: center;">66</td>
<td style="text-align: left;">Zero Field</td>
<td style="text-align: left;">You can freeze up to 5 cubic meters of material. It also serves offensively. Treat range modifiers as a <strong>sidearm</strong>, dealing <strong>+1 damage</strong> and bypassing armor.</td>
</tr>
</tbody>
</table>
<h2 id="advanced-specializations">Advanced Specializations<a class="headerlink" href="#advanced-specializations" title="Permanent link">&para;</a></h2>
<p>Your character is a highly trained military professional capable of almost any action. However, <em>advanced specializations</em> increase the likelihood of success for related tasks. See <a href="../playing/#using-advanced-specializations">Using Advanced Specializations</a>. </p>
<p>Many of the specializations listed below, such as survival and evasion, are part of standard special forces training. Specializations are advanced courses and certifications beyond basic training.</p>
<p>Unlike <em>attributes</em>, your advanced specializations aren’t assigned numerical ratings. You either have the specialization, or you don’t.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">D66</th>
<th style="text-align: left;">Specialization</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">11</td>
<td style="text-align: left;">Advanced Navigation &amp; Fire Control</td>
<td style="text-align: left;">Advanced training in dead reckoning on featureless terrain, urban navigation during blackout, and coordinating artillery and close air support precisely to avoid friendly fire.</td>
</tr>
<tr>
<td style="text-align: center;">12</td>
<td style="text-align: left;">Anti-Armor &amp; Heavy Ordnance</td>
<td style="text-align: left;">Engaging targets and armored vehicles with portable antiarmor weapons and grenade launchers, including assessment, backblast clearance, and reloading under fire.</td>
</tr>
<tr>
<td style="text-align: center;">13</td>
<td style="text-align: left;">Aviation Operations</td>
<td style="text-align: left;">Piloting fixed- and rotary-wing aircraft, including covert insertions, extractions, nap-of-the-earth flying, and field maintenance in operational conditions.</td>
</tr>
<tr>
<td style="text-align: center;">14</td>
<td style="text-align: left;">Civil-Military Liaison</td>
<td style="text-align: left;">Working with foreign military units, managing local assets and informants, and negotiating with officials, hostage-takers, and allied forces.</td>
</tr>
<tr>
<td style="text-align: center;">15</td>
<td style="text-align: left;">Close Quarters Combat</td>
<td style="text-align: left;">Advanced hand-to-hand training: silent takedowns, weapon disarms, and sustained unarmed combat beyond standard military combatives.</td>
</tr>
<tr>
<td style="text-align: center;">16</td>
<td style="text-align: left;">Combat Diving &amp; Underwater Ops</td>
<td style="text-align: left;">Advanced training in closed-circuit rebreather, underwater navigation, combat swimming, and lock-out submersible procedures for covert maritime infiltration.</td>
</tr>
<tr>
<td style="text-align: center;">21</td>
<td style="text-align: left;">Combat Engineering</td>
<td style="text-align: left;">Analyzing structural vulnerabilities in buildings, bridges, and installations and devising solutions, from overcoming obstacles to disabling generators and infrastructure when standard equipment isn’t available.</td>
</tr>
<tr>
<td style="text-align: center;">22</td>
<td style="text-align: left;">Combat Fitness</td>
<td style="text-align: left;">Exceptional physical performance surpassing standard military fitness, including sustained load-bearing, extreme endurance, and strength or agility feats in adverse conditions.</td>
</tr>
<tr>
<td style="text-align: center;">23</td>
<td style="text-align: left;">Combat Leadership</td>
<td style="text-align: left;">Maintaining unit effectiveness when plans fall apart, staying cohesive under fire, taking command during crises, and earning the trust of foreign and irregular allies.</td>
</tr>
<tr>
<td style="text-align: center;">24</td>
<td style="text-align: left;">Combat Medicine</td>
<td style="text-align: left;">Providing advanced trauma care and field surgery beyond standard Tactical Combat Casualty Care (TC3), including managing complex wounds, performing improvised procedures, and treating casualties without evacuation.</td>
</tr>
<tr>
<td style="text-align: center;">25</td>
<td style="text-align: left;">Combat Tracking &amp; Pursuit</td>
<td style="text-align: left;">Reading physical signs like footprints, disturbed vegetation, vehicle tracks, and recent activity indicators to track personnel or vehicles across terrain.</td>
</tr>
<tr>
<td style="text-align: center;">26</td>
<td style="text-align: left;">Concealment &amp; Counter-Surveillance</td>
<td style="text-align: left;">Advanced concealment, counter-surveillance, and defeating electronic detection in urban and field environments.</td>
</tr>
<tr>
<td style="text-align: center;">31</td>
<td style="text-align: left;">Crime Scene &amp; Intel Analysis</td>
<td style="text-align: left;">Reading sites to determine what happened, what’s disturbed, and what someone doesn’t want found. It includes dead-drop analysis, crime-scene forensics, surveillance detection, and intelligence assessment.</td>
</tr>
<tr>
<td style="text-align: center;">32</td>
<td style="text-align: left;">Cyber &amp; Legacy Systems Ops</td>
<td style="text-align: left;">Accessing secured mainframes, bypassing countermeasures, and recovering or corrupting data from automated data processors.</td>
</tr>
<tr>
<td style="text-align: center;">33</td>
<td style="text-align: left;">Documentation &amp; Cover Operations</td>
<td style="text-align: left;">Creating and maintaining cover documentation, forging official records, and navigating foreign bureaucracies and checkpoints to move people, documents, and materiel without detection.</td>
</tr>
<tr>
<td style="text-align: center;">34</td>
<td style="text-align: left;">Explosives &amp; Breaching</td>
<td style="text-align: left;">Placing charges for maximum effect, improvising explosive devices from available materials, and defusing ordnance under time pressure.</td>
</tr>
<tr>
<td style="text-align: center;">35</td>
<td style="text-align: left;">HUMINT Development</td>
<td style="text-align: left;">Navigating criminal networks and black markets to find contacts, acquire off-books materials, and assess situations or people for signs of impending issues.</td>
</tr>
<tr>
<td style="text-align: center;">36</td>
<td style="text-align: left;">Intelligence Tradecraft</td>
<td style="text-align: left;">Training in dead drops, surveillance detection routes, signal sites, brush passes, and covert communication and movement that keep operations invisible.</td>
</tr>
<tr>
<td style="text-align: center;">41</td>
<td style="text-align: left;">K9 &amp; Animal Handler</td>
<td style="text-align: left;">Training and handling military working dogs, animals, or paranormal creatures for detection, tracking, and protection, including keeping them calm, controlled, or out of the way during missions.</td>
</tr>
<tr>
<td style="text-align: center;">42</td>
<td style="text-align: left;">Operational Deception</td>
<td style="text-align: left;">Maintaining cover identities, disinformation, and tactical deception under scrutiny.</td>
</tr>
<tr>
<td style="text-align: center;">43</td>
<td style="text-align: left;">Reconnaissance &amp; Surveillance</td>
<td style="text-align: left;">Establishing covert observation posts, conducting long-duration surveillance, and analyzing enemy movements and behavior.</td>
</tr>
<tr>
<td style="text-align: center;">44</td>
<td style="text-align: left;">Riverine &amp; Littoral Operations</td>
<td style="text-align: left;">Piloting surface vessels for covert maritime infiltration and extraction, or under fire.</td>
</tr>
<tr>
<td style="text-align: center;">45</td>
<td style="text-align: left;">SERE &amp; Long-Term Evasion</td>
<td style="text-align: left;">Advanced training in survival, evasion, resistance, and escape. Capable of maintaining mission without resupply and sustaining long-term evasion and survival in extreme environments.</td>
</tr>
<tr>
<td style="text-align: center;">46</td>
<td style="text-align: left;">Signals &amp; Cryptography</td>
<td style="text-align: left;">Using cryptographic systems, signals intelligence, and operating or repairing advanced communications equipment beyond standard squad radio operations.</td>
</tr>
<tr>
<td style="text-align: center;">51</td>
<td style="text-align: left;">Small Arms: Machine Gun</td>
<td style="text-align: left;">Establishing and maintaining fire superiority with light and general-purpose machine guns involves laying suppressive fire, managing ammunition during prolonged engagements, and keeping weapons operational under stress.</td>
</tr>
<tr>
<td style="text-align: center;">52</td>
<td style="text-align: left;">Small Arms: Rifle</td>
<td style="text-align: left;">Precision engagement at long ranges and instinctive fire at close quarters, maintaining accuracy under adverse weather, movement, and stress that impair less-trained shooters.</td>
</tr>
<tr>
<td style="text-align: center;">53</td>
<td style="text-align: left;">Small Arms: Shotgun</td>
<td style="text-align: left;">Ballistic breaching, close-quarters engagement, and choosing the right load, like breaching rounds, buckshot, or a slug, for the situation.</td>
</tr>
<tr>
<td style="text-align: center;">54</td>
<td style="text-align: left;">Small Arms: Sidearm</td>
<td style="text-align: left;">Drawing and engaging at contact distance, shooting accurately on the move, and remaining effective one-handed, injured, or in darkness when a rifle isn't an option.</td>
</tr>
<tr>
<td style="text-align: center;">55</td>
<td style="text-align: left;">Small Arms: SMG</td>
<td style="text-align: left;">Engaging in close-quarters combat and suppressive fire with submachine guns, effective at contact distances when rifles are cumbersome, and a sidearm is inadequate.</td>
</tr>
<tr>
<td style="text-align: center;">56</td>
<td style="text-align: left;">Small-Unit Tactics</td>
<td style="text-align: left;">Analyzing terrain for tactical gains, planning assaults and ambushes, identifying chokepoints and vulnerabilities, and predicting engagement outcomes before the first shot.</td>
</tr>
<tr>
<td style="text-align: center;">61</td>
<td style="text-align: left;">Surveillance &amp; Counter-Electronics</td>
<td style="text-align: left;">Installing surveillance devices, bypassing electronic security, and fabricating or repairing field equipment with available components when standard parts are unavailable.</td>
</tr>
<tr>
<td style="text-align: center;">62</td>
<td style="text-align: left;">Tactical Interrogation</td>
<td style="text-align: left;">Extracting information from uncooperative sources using psychological pressure, controlled rapport, and patience. Knowing when to push, wait, or when someone is lying to tell you what you want to hear.</td>
</tr>
<tr>
<td style="text-align: center;">63</td>
<td style="text-align: left;">Tactical Maintenance</td>
<td style="text-align: left;">Keeping engines operational in the field, improvising repairs without proper parts, and knowing how to disable a vehicle or machine to cause failure at the worst moment.</td>
</tr>
<tr>
<td style="text-align: center;">64</td>
<td style="text-align: left;">Tactical Vehicle Operations</td>
<td style="text-align: left;">Advanced training in pursuit and evasion driving, armored vehicle operation, maintaining control under fire or in tough terrain, and field maintenance in operational conditions.</td>
</tr>
<tr>
<td style="text-align: center;">65</td>
<td style="text-align: left;">Technical Intelligence Analysis</td>
<td style="text-align: left;">Advanced academic knowledge in a chosen field — physics, chemistry, biology, or a related discipline — applicable to analyzing unknown materials, understanding weapon systems, or interpreting paranormal phenomena. Choose your field when you take this skill.</td>
</tr>
<tr>
<td style="text-align: center;">66</td>
<td style="text-align: left;">Vehicle Weapons Systems</td>
<td style="text-align: left;">Operating vehicle-mounted weapon systems, from pintle-mounted machine guns to tank main guns, including target acquisition, lead calculation, and system maintenance during combat.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Operational Preface">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Operational Preface
              </div>
            </div>
          </a>
        
        
          
          <a href="../playing/" class="md-footer__link md-footer__link--next" aria-label="Next: Operations">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Operations
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.action.edit", "content.tooltips", "header.autohide", "navigation.footer", "navigation.instant", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>