
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An Action Roleplaying Game of Paranormal Special Forces">
      
      
        <meta name="author" content="Zachary Taylor">
      
      
        <link rel="canonical" href="https://joemoose.github.io/psiops/_scratch%20pad/">
      
      
      
      
        
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>scratch pad - PsiOps Field Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/print.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#to-do" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PsiOps Field Manual" class="md-header__button md-logo" aria-label="PsiOps Field Manual" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PsiOps Field Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
               scratch pad
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/joemoose/psiops/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PsiOps Field Manual" class="md-nav__button md-logo" aria-label="PsiOps Field Manual" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    PsiOps Field Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/joemoose/psiops/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Preface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Character
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../playing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        To-Do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Words
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-check-table-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Check Table Template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replacement-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replacement Words
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Replacement Words">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#continued-example-managing-a-load-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continued Example — Managing a Load Out
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deprivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deprivation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-disclosure" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Disclosure
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/joemoose/psiops/edit/main/docs/_scratch pad.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.747-.188.75.75 0 0 1-.188-.747l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963ZM4.708 16.361a.26.26 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5Z"/></svg>
    </a>
  
  


  <h1> scratch pad</h1>

<h2 id="to-do">To-Do<a class="headerlink" href="#to-do" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] CLEAN up action roll stem sentences</li>
<li>[x] PSIOPS -&gt; PsiOps</li>
<li>[ ] Review section headers</li>
<li>[ ] 2nd person</li>
<li>[ ] passive</li>
<li>[ ] contractions</li>
<li>[ ] add links</li>
<li>[ ] diagrams</li>
<li>[ ] ~~deprivation~~</li>
<li>[ ] edit core drives list</li>
<li>[ ] edit neural weapons list</li>
<li>[ ] edit specializations list</li>
<li>[ ] Fonts?</li>
<li>[ ] Zones</li>
<li>[x] Rewrite movement</li>
<li>[ ] loadout/kit</li>
<li>[ ] One action per turn?</li>
</ul>
<h2 id="edits">Edits<a class="headerlink" href="#edits" title="Permanent link">&para;</a></h2>
<p>Remove any notes between action rolls and result table and move to a trailing “!!! note” block</p>
<h2 id="words">Words<a class="headerlink" href="#words" title="Permanent link">&para;</a></h2>
<p>Deploying Neural Weapons -&gt; Activating</p>
<p>using operator rather than team member</p>
<p>item vs unit, re: equipment</p>
<p>takes up vs occupies</p>
<p>replace <em>action rolls</em> with <em>action checks</em></p>
<p>enemy vs all the pther phrasings (ooposing forces, hostiles, opponents)</p>
<p>Damage reduction</p>
<table>
<thead>
<tr>
<th>Natural Usage</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>medical kit</strong></td>
<td>specialized equipment set</td>
</tr>
<tr>
<td><strong>breaching kit</strong></td>
<td>bundle of breaching tools</td>
</tr>
<tr>
<td><strong>survival kit</strong></td>
<td>compact functional package</td>
</tr>
<tr>
<td><strong>radio kit</strong></td>
<td>comms equipment package</td>
</tr>
<tr>
<td><strong>combat loadout</strong></td>
<td>overall fighting equipment</td>
</tr>
<tr>
<td><strong>mission loadout</strong></td>
<td>everything selected for deployment</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="action-check-table-template">Action Check Table Template<a class="headerlink" href="#action-check-table-template" title="Permanent link">&para;</a></h2>
<div class="roll-table">
<table>
<thead>
<tr>
<th>Roll</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>6–</strong></td>
<td>text</td>
</tr>
<tr>
<td><strong>7–9</strong></td>
<td>text</td>
</tr>
<tr>
<td><strong>10–12</strong></td>
<td>text</td>
</tr>
<tr>
<td><strong>13+</strong></td>
<td>text</td>
</tr>
</tbody>
</table>
</div>
<h2 id="replacement-words">Replacement Words<a class="headerlink" href="#replacement-words" title="Permanent link">&para;</a></h2>
<p><strong>Drive</strong> - Core Drive. (shortened to Drives, later)
<strong>Skills</strong> - Advanced Specialization (skills or specializations)
<strong>Psionic Talents/Powers</strong> - Neural Weapons, Neural Combat Systems 
<strong>Psionics</strong> - Anomalous Cognition and Cryptoneurology</p>
<h3 id="continued-example-managing-a-load-out">Continued Example — Managing a Load Out<a class="headerlink" href="#continued-example-managing-a-load-out" title="Permanent link">&para;</a></h3>
<p>The operator must retrieve a safe box containing valuable intel. The safe box requires 1 inventory slot. </p>
<hr />
<p><strong>Important Caveat</strong></p>
<p>This continuing example assumes the operator is evading an active threat while retrieving the safe box. As the tactical situation is now dangerous, the game switches to combat rounds, and the operator must declare all actions.</p>
<p>If there were no risk in retrieving the box, the player would simply declare, "I grab the box," and it would happen. Inventory management is just quick bookkeeping on the character sheet — the box is added to the rucksack. The game is in open narrative mode with no active threats. </p>
<hr />
<p>However, given the active threat, combat has commenced, and the player now describes the operator's precise actions.</p>
<ul>
<li><strong>First combat round</strong>: The operator stows the sidearm back into the rucksack (1 action) and moves to the desk with the safe box (movement action). 1 rucksack slot still remains available because the sidearm is now back in the basic kit and no longer occupies a slot.</li>
<li><strong>Second combat round</strong>: The operator retrieves the safe box (a free action) and stows it in the rucksack (1 action). The pack is now full.</li>
<li><strong>Third combat round</strong>: The operator drops the riot shield and readies the rifle (free action), falls back to cover (move action), and engages the opposing force (1 action). 3 body slots are open.</li>
</ul>
<p>| 22 | Flood | You can evoke strong emotions within 10 meters, like fear, joy, or friendliness. ~~This power can cause a <em>morale check</em> on the enemy or allies.~~ Its effect lasts until the end of the battle or for <strong>1D6x10</strong> minutes.  |</p>
<blockquote>
<p>For example, imagine facing a mob of 14 enemies. The mob's stats are 14 HP and 2 ARMOR. Each round, the mob can attack up to 4 opponents. After taking 5 damage, the mob's size drops to 9, and its stats become 9 HP and 1 ARMOR. Consequently, the mob can now attack up to 3 targets each round.</p>
</blockquote>
<p>~~Like all hostiles, a mob must make a <em>morale check</em> when it loses its first member and again when it loses half its members.~~</p>
<h3 id="deprivation">Deprivation<a class="headerlink" href="#deprivation" title="Permanent link">&para;</a></h3>
<p><em>Fatigue</em> may be added to your inventory due to the operational circumstances of your mission.
- If you are <em>deprived</em> of essential needs, such as food or water, for more than 1 day, each additional day afterward adds <strong>1</strong> unit of fatigue.
- Fatigue might also result from <em>failed</em> or <em>partially successful</em> action rolls.</p>
<p>Range bands also determine the attack modifiers for your weapons; sidearms aren't as accurate as rifles when firing on enemies in a <em>far</em> range band. See <a href="../combat/#range-modifiers">Weapon Ranges</a>.</p>
<h2 id="ai-disclosure">AI Disclosure<a class="headerlink" href="#ai-disclosure" title="Permanent link">&para;</a></h2>
<ul>
<li>AI was used to check spelling and grammatical errors. </li>
<li>AI assisted in researching the names of military weapons by nation in the 1980s for the <a href="../appendix/#national-armament-roster">National Armament Roster</a> in the appendix.<br/>The table provides period-accurate names for players who might prefer, for example, a "British Sterling L2A3" to an "SMG."<br/>Details on Cold War-era standard weaponry are scattered across dozens of sources in several languages aside from exorbitant industry publications. I am neither an aficionado nor a scholar of Cold War military history and equipment. </li>
<li>The author, Zachary Taylor, wrote all other content.</li>
</ul>
<hr />
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>If your WILLPOWER is 1 and TACTICS is 0, the higher value is 1, so you gain 1 additional language, for a total of 3.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.action.edit", "content.tooltips", "header.autohide", "navigation.footer", "navigation.instant", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>